// !$*UTF8*$!
{
	2E26F28E1084D19900F01426 /* ofxPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1540}}";
			sepNavSelRange = "{2023, 8}";
			sepNavVisRange = "{1634, 1391}";
		};
	};
	2E26F29A1084D7E100F01426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E26F28E1084D19900F01426 /* ofxPerson.h */;
		name = "ofxPerson.h: 27";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	2E288ADA1084E1570055BF2C /* ofxIIDCSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	2E288ADB1084E1570055BF2C /* ofxIIDCSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	2E288ADC1084E1570055BF2C /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{356, 2339}";
		};
	};
	2E288ADD1084E1570055BF2C /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1022}}";
			sepNavSelRange = "{486, 14}";
			sepNavVisRange = "{78, 1577}";
		};
	};
	2E288ADE1084E1570055BF2C /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	2E288ADF1084E1570055BF2C /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2016}}";
			sepNavSelRange = "{96, 21}";
			sepNavVisRange = "{0, 147}";
		};
	};
	2E288B6910851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A20107FE22A00C71D2B /* ofxCvHaarTrackerItem.h */;
		name = "ofxCvHaarTrackerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	2E288BB1108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADC1084E1570055BF2C /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2339;
		vrLoc = 356;
	};
	2E288BB2108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADB1084E1570055BF2C /* ofxIIDCSettings.h */;
		name = "ofxIIDCSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2E288BB3108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADA1084E1570055BF2C /* ofxIIDCSettings.cpp */;
		name = "ofxIIDCSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	2E288BB4108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADD1084E1570055BF2C /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 25";
		rLen = 14;
		rLoc = 486;
		rType = 0;
		vrLen = 1577;
		vrLoc = 78;
	};
	2E288BB7108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADD1084E1570055BF2C /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1555;
		vrLoc = 101;
	};
	2E288BB8108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADC1084E1570055BF2C /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2339;
		vrLoc = 356;
	};
	2E288BB9108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADA1084E1570055BF2C /* ofxIIDCSettings.cpp */;
		name = "ofxIIDCSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	2E288BBA108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADB1084E1570055BF2C /* ofxIIDCSettings.h */;
		name = "ofxIIDCSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2E288BE61085273C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	2E288C0910852E390055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A20107FE22A00C71D2B /* ofxCvHaarTrackerItem.h */;
		name = "ofxCvHaarTrackerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	2E288C1410852EE20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2E288C2A108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 127";
		rLen = 27;
		rLoc = 3028;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1927;
	};
	2E288C2B108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 201";
		rLen = 9;
		rLoc = 4072;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3070;
	};
	2E288C2C108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 41";
		rLen = 9;
		rLoc = 905;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E2B9291100BCBFC00A6CFD3 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2E2B92AE100BCC0000A6CFD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "svn 1";
		};
	};
	2E2B92AF100BCC0000A6CFD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E3D3925107FCC0F00C71D2B /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1050}}";
			sepNavSelRange = "{1888, 37}";
			sepNavVisRange = "{0, 2754}";
		};
	};
	2E3D3927107FCC0F00C71D2B /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2492}}";
			sepNavSelRange = "{5475, 24}";
			sepNavVisRange = "{5270, 318}";
		};
	};
	2E3D392A107FCC0F00C71D2B /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1792}}";
			sepNavSelRange = "{3486, 41}";
			sepNavVisRange = "{3225, 728}";
		};
	};
	2E3D3945107FCD0400C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBB01107F8367001D4FC2 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 191";
		rLen = 9;
		rLoc = 5390;
		rType = 0;
		vrLen = 2165;
		vrLoc = 4344;
	};
	2E3D3951107FCD0400C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBB01107F8367001D4FC2 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 191";
		rLen = 9;
		rLoc = 5390;
		rType = 0;
		vrLen = 2165;
		vrLoc = 4344;
	};
	2E3D397F107FCDC700C71D2B /* CPUImageFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1972}";
		};
	};
	2E3D3980107FCDC700C71D2B /* CPUImageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 994}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	2E3D398F107FCDF100C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3925107FCC0F00C71D2B /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 37;
		rLoc = 1888;
		rType = 0;
		vrLen = 2754;
		vrLoc = 0;
	};
	2E3D3993107FCDF100C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3925107FCC0F00C71D2B /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 37;
		rLoc = 1888;
		rType = 0;
		vrLen = 2754;
		vrLoc = 0;
	};
	2E3D3995107FCDF100C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3980107FCDC700C71D2B /* CPUImageFilter.h */;
		name = "CPUImageFilter.h: 15";
		rLen = 14;
		rLoc = 214;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	2E3D39EB107FE0B300C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D397F107FCDC700C71D2B /* CPUImageFilter.cpp */;
		name = "CPUImageFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2436}}";
			sepNavSelRange = "{3028, 27}";
			sepNavVisRange = "{1927, 1557}";
		};
	};
	2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 895}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3738}}";
			sepNavSelRange = "{4072, 9}";
			sepNavVisRange = "{3070, 1303}";
		};
	};
	2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 895}}";
			sepNavSelRange = "{905, 9}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2296}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	2E3D3A20107FE22A00C71D2B /* ofxCvHaarTrackerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	2E3D3AAA107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2E3D3AAB107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	2E3D3AAC107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 29";
		rLen = 15;
		rLoc = 460;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	2E3D3AAD107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2E3D3AAF107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	2E3D3AC8107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC38107F8DBE001D4FC2 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 26";
		rLen = 12;
		rLoc = 460;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	2E4DBACD107F816F001D4FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	2E4DBAD7107F8327001D4FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2E4DBAD8107F8327001D4FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	2E4DBB01107F8367001D4FC2 /* ofxControlPanel.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxControlPanel.cpp;
		path = /Users/rockwell/Documents/OF_006_LAB/addons/ofxVideoGrabber/GUI/ofxControlPanel.cpp;
		sourceTree = "<absolute>";
	};
	2E4DBB58107F850D001D4FC2 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 22708}}";
			sepNavSelRange = "{16327, 21}";
			sepNavVisRange = "{16260, 239}";
		};
	};
	2E4DBB5A107F850D001D4FC2 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9030}}";
			sepNavSelRange = "{9057, 7}";
			sepNavVisRange = "{8880, 430}";
		};
	};
	2E4DBC38107F8DBE001D4FC2 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 895}}";
			sepNavSelRange = "{460, 12}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	2E4DBC39107F8DBE001D4FC2 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 4200}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{1753, 2691}";
		};
	};
	2E4DBC47107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1862}}";
			sepNavSelRange = "{1042, 11}";
			sepNavVisRange = "{1623, 1451}";
		};
	};
	2E4DBC48107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{799, 16}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	2E53E97A10837A870020EF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC38107F8DBE001D4FC2 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 26";
		rLen = 12;
		rLoc = 460;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	2E6C1F421083DCF60010FB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC39107F8DBE001D4FC2 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 87";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 2691;
		vrLoc = 1753;
	};
	2E6C1F471083DCF60010FB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC39107F8DBE001D4FC2 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 87";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 2691;
		vrLoc = 1753;
	};
	2E8F88881083C6BF00F6985B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC48107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.h */;
		name = "ofxCvOpticalFlowLK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	2E8F88891083C6BF00F6985B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC47107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 34";
		rLen = 4;
		rLoc = 910;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1737;
	};
	2E9390EF1083D1CC00EAA496 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2E9391051083D25700EAA496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E9390EF1083D1CC00EAA496 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	2E93910A1083D25700EAA496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E9390EF1083D1CC00EAA496 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	2E9391FC1083D7C200EAA496 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rockwell/Documents/OF_006_LAB/apps/peoplevision/peopleTracker_000/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2E9392021083D7C200EAA496 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rockwell/Documents/OF_006_LAB/apps/peoplevision/peopleTracker_000/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2E96110C1086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3980107FCDC700C71D2B /* CPUImageFilter.h */;
		name = "CPUImageFilter.h: 41";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	2E96110D1086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEAC108631F000D844F2 /* ofxPersonTuioCursor.h */;
		name = "ofxPersonTuioCursor.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	2E96110E1086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2E9611121086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 333";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 1665;
		vrLoc = 8580;
	};
	2E9611131086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 52";
		rLen = 8;
		rLoc = 1410;
		rType = 0;
		vrLen = 2178;
		vrLoc = 184;
	};
	2E9611141086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 48";
		rLen = 13;
		rLoc = 884;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2E9611151086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 150";
		rLen = 16;
		rLoc = 3284;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2476;
	};
	2E9611161086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 334";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 1679;
		vrLoc = 8617;
	};
	2E9611171086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2E9611181086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 52";
		rLen = 8;
		rLoc = 1410;
		rType = 0;
		vrLen = 2152;
		vrLoc = 182;
	};
	2E9611191086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 334";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 1467;
		vrLoc = 9758;
	};
	2E96111A1086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3980107FCDC700C71D2B /* CPUImageFilter.h */;
		name = "CPUImageFilter.h: 41";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	2E96111B1086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEAC108631F000D844F2 /* ofxPersonTuioCursor.h */;
		name = "ofxPersonTuioCursor.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	2E96111C1086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2E96111D1086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2E96111E1086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 117";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2476;
	};
	2E96111F1086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 337";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 1944;
		vrLoc = 9829;
	};
	2E9611201086402300F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2E961129108641E700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 119";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2476;
	};
	2E9611311086422D00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E26F28E1084D19900F01426 /* ofxPerson.h */;
		name = "ofxPerson.h: 59";
		rLen = 8;
		rLoc = 2023;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1634;
	};
	2E9611331086422D00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 54";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	2E9611341086422D00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 333";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 1753;
		vrLoc = 9829;
	};
	2E9611351086422D00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E26F28E1084D19900F01426 /* ofxPerson.h */;
		name = "ofxPerson.h: 59";
		rLen = 8;
		rLoc = 2023;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1634;
	};
	2E961138108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D397F107FCDC700C71D2B /* CPUImageFilter.cpp */;
		name = "CPUImageFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 25;
	};
	2E961139108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8810861BEA00D844F2 /* TuioServer.h */;
		name = "TuioServer.h: 251";
		rLen = 16;
		rLoc = 7852;
		rType = 0;
		vrLen = 1651;
		vrLoc = 6937;
	};
	2E96113C108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8610861BEA00D844F2 /* TuioPoint.h */;
		name = "TuioPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	2E961140108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 333";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 2000;
		vrLoc = 9117;
	};
	2E961141108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D397F107FCDC700C71D2B /* CPUImageFilter.cpp */;
		name = "CPUImageFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 25;
	};
	2E961142108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 54";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	2E961143108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 52";
		rLen = 8;
		rLoc = 1410;
		rType = 0;
		vrLen = 1886;
		vrLoc = 0;
	};
	2E961144108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 30";
		rLen = 10;
		rLoc = 545;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	2E961145108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8810861BEA00D844F2 /* TuioServer.h */;
		name = "TuioServer.h: 251";
		rLen = 16;
		rLoc = 7852;
		rType = 0;
		vrLen = 1651;
		vrLoc = 6937;
	};
	2E961146108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 30";
		rLen = 10;
		rLoc = 545;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	2E961147108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 76";
		rLen = 11;
		rLoc = 2605;
		rType = 0;
		vrLen = 2079;
		vrLoc = 284;
	};
	2E961148108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8610861BEA00D844F2 /* TuioPoint.h */;
		name = "TuioPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	2E961149108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8710861BEA00D844F2 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 393";
		rLen = 11;
		rLoc = 13670;
		rType = 0;
		vrLen = 1767;
		vrLoc = 12279;
	};
	2E96114A108642BD00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 119";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2476;
	};
	2E9611561086439700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 106";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 2151;
		vrLoc = 8821;
	};
	2E9611C31086463D00F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 43";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	2E9611E01086471100F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 340";
		rLen = 0;
		rLoc = 9998;
		rType = 0;
		vrLen = 1822;
		vrLoc = 9587;
	};
	2E9611E11086471100F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 30";
		rLen = 10;
		rLoc = 545;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	2E9611E21086471100F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 43";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 2095;
		vrLoc = 316;
	};
	2E9611E31086471100F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	2E9611E41086471100F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 43";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 2095;
		vrLoc = 316;
	};
	2E9611E51086471100F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8D10861BEA00D844F2 /* ofxTuioServer.cpp */;
		name = "ofxTuioServer.cpp: 85";
		rLen = 11;
		rLoc = 2793;
		rType = 0;
		vrLen = 2016;
		vrLoc = 1683;
	};
	2E9611EB1086593900F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8710861BEA00D844F2 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 383";
		rLen = 0;
		rLoc = 13493;
		rType = 0;
		vrLen = 1945;
		vrLoc = 13108;
	};
	2E9611ED1086593900F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8710861BEA00D844F2 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 383";
		rLen = 0;
		rLoc = 13493;
		rType = 0;
		vrLen = 1945;
		vrLoc = 13108;
	};
	2E9611F61086595500F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBB5A107F850D001D4FC2 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 343";
		rLen = 7;
		rLoc = 9057;
		rType = 0;
		vrLen = 1969;
		vrLoc = 8104;
	};
	2E9611F81086595500F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 58";
		rLen = 7;
		rLoc = 1485;
		rType = 0;
		vrLen = 2146;
		vrLoc = 316;
	};
	2E9611F91086595500F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBB5A107F850D001D4FC2 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 343";
		rLen = 7;
		rLoc = 9057;
		rType = 0;
		vrLen = 1969;
		vrLoc = 8104;
	};
	2E96120410865A1000F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	2E96120610865A1000F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 119";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2474;
	};
	2E96120810865A1000F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 57";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 2130;
		vrLoc = 489;
	};
	2E96120910865A1000F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	2E96120A10865A1000F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 335";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 1822;
		vrLoc = 9587;
	};
	2E96120B10865A1000F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 57";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	2E96120C10865A1000F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 335";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 1776;
		vrLoc = 9587;
	};
	2E96120D10865A1000F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 119";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2474;
	};
	2E96121110865A2700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8110861BEA00D844F2 /* TuioClient.h */;
		name = "TuioClient.h: 29";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1803;
		vrLoc = 541;
	};
	2E96121210865A2700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8D10861BEA00D844F2 /* ofxTuioServer.cpp */;
		name = "ofxTuioServer.cpp: 80";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1684;
	};
	2E96121410865A2700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 335";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 1776;
		vrLoc = 9587;
	};
	2E96121510865A2700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8110861BEA00D844F2 /* TuioClient.h */;
		name = "TuioClient.h: 29";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1803;
		vrLoc = 541;
	};
	2E96121610865A2700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8D10861BEA00D844F2 /* ofxTuioServer.cpp */;
		name = "ofxTuioServer.cpp: 80";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1684;
	};
	2E96121910865EF700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 38";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 2094;
		vrLoc = 527;
	};
	2E96121A10865EF700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 335";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 1776;
		vrLoc = 9587;
	};
	2E96121B10865EF700F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 38";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 2094;
		vrLoc = 527;
	};
	2E9612221086620100F65DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 323";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 2164;
		vrLoc = 9402;
	};
	2EB7AD8110861BEA00D844F2 /* TuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2968}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{541, 1803}";
		};
	};
	2EB7AD8310861BEA00D844F2 /* TuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{306, 2006}";
		};
	};
	2EB7AD8410861BEA00D844F2 /* TuioListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{373, 2377}";
		};
	};
	2EB7AD8510861BEA00D844F2 /* TuioObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3794}}";
			sepNavSelRange = "{1953, 10}";
			sepNavVisRange = "{920, 1719}";
		};
	};
	2EB7AD8610861BEA00D844F2 /* TuioPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	2EB7AD8710861BEA00D844F2 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 9030}}";
			sepNavSelRange = "{13685, 0}";
			sepNavVisRange = "{13606, 246}";
		};
	};
	2EB7AD8810861BEA00D844F2 /* TuioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5880}}";
			sepNavSelRange = "{7852, 16}";
			sepNavVisRange = "{6937, 1651}";
		};
	};
	2EB7AD8910861BEA00D844F2 /* TuioTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	2EB7AD8A10861BEA00D844F2 /* TuioTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2178}";
		};
	};
	2EB7AD8B10861BEA00D844F2 /* ofxTuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2086}}";
			sepNavSelRange = "{3094, 13}";
			sepNavVisRange = "{2157, 2185}";
		};
	};
	2EB7AD8C10861BEA00D844F2 /* ofxTuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 1050}}";
			sepNavSelRange = "{1005, 24}";
			sepNavVisRange = "{911, 142}";
		};
	};
	2EB7AD8D10861BEA00D844F2 /* ofxTuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1988}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{1684, 2015}";
		};
	};
	2EB7AD8E10861BEA00D844F2 /* ofxTuioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{233, 1786}";
		};
	};
	2EB7ADF81086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC48107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.h */;
		name = "ofxCvOpticalFlowLK.h: 36";
		rLen = 16;
		rLoc = 799;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	2EB7ADF91086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC47107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 40";
		rLen = 11;
		rLoc = 1042;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1623;
	};
	2EB7AE041086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8A10861BEA00D844F2 /* TuioTime.h */;
		name = "TuioTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	2EB7AE211086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8C10861BEA00D844F2 /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 23";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1699;
		vrLoc = 292;
	};
	2EB7AE221086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8510861BEA00D844F2 /* TuioObject.h */;
		name = "TuioObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	2EB7AE231086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8410861BEA00D844F2 /* TuioListener.h */;
		name = "TuioListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2430;
		vrLoc = 373;
	};
	2EB7AE241086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8D10861BEA00D844F2 /* ofxTuioServer.cpp */;
		name = "ofxTuioServer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	2EB7AE251086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8E10861BEA00D844F2 /* ofxTuioServer.h */;
		name = "ofxTuioServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1879;
		vrLoc = 101;
	};
	2EB7AE291086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8B10861BEA00D844F2 /* ofxTuioClient.cpp */;
		name = "ofxTuioClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2797;
	};
	2EB7AE2B1086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8A10861BEA00D844F2 /* TuioTime.h */;
		name = "TuioTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	2EB7AE2C1086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8910861BEA00D844F2 /* TuioTime.cpp */;
		name = "TuioTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	2EB7AE2D1086266000D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8810861BEA00D844F2 /* TuioServer.h */;
		name = "TuioServer.h: 17";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	2EB7AE5C10862BE200D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8910861BEA00D844F2 /* TuioTime.cpp */;
		name = "TuioTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	2EB7AE5E10862BE200D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8310861BEA00D844F2 /* TuioCursor.h */;
		name = "TuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 306;
	};
	2EB7AE5F10862BE200D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8410861BEA00D844F2 /* TuioListener.h */;
		name = "TuioListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2377;
		vrLoc = 373;
	};
	2EB7AE6010862BE200D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8510861BEA00D844F2 /* TuioObject.h */;
		name = "TuioObject.h: 70";
		rLen = 10;
		rLoc = 1953;
		rType = 0;
		vrLen = 1719;
		vrLoc = 920;
	};
	2EB7AE6110862BE200D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8B10861BEA00D844F2 /* ofxTuioClient.cpp */;
		name = "ofxTuioClient.cpp: 93";
		rLen = 13;
		rLoc = 3094;
		rType = 0;
		vrLen = 2185;
		vrLoc = 2157;
	};
	2EB7AE6410862BE200D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8C10861BEA00D844F2 /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 23";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1448;
		vrLoc = 597;
	};
	2EB7AE6810862BE200D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8110861BEA00D844F2 /* TuioClient.h */;
		name = "TuioClient.h: 29";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1806;
		vrLoc = 541;
	};
	2EB7AE7A10862BE200D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8310861BEA00D844F2 /* TuioCursor.h */;
		name = "TuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	2EB7AE7D10862BE200D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8710861BEA00D844F2 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 70";
		rLen = 5;
		rLoc = 1949;
		rType = 0;
		vrLen = 1793;
		vrLoc = 425;
	};
	2EB7AE8E10862CE800D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AD8E10861BEA00D844F2 /* ofxTuioServer.h */;
		name = "ofxTuioServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1786;
		vrLoc = 233;
	};
	2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1204}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{527, 2094}";
		};
	};
	2EB7AEAC108631F000D844F2 /* ofxPersonTuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	2EB7AEB51086327400D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA81086302500D844F2 /* ofxTUIOSender.h */;
		name = "ofxTUIOSender.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2EB7AEB71086327400D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEA91086302500D844F2 /* ofxTUIOSender.cpp */;
		name = "ofxTUIOSender.cpp: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1975;
		vrLoc = 25;
	};
	2EB7AECC1086327400D844F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7AEAC108631F000D844F2 /* ofxPersonTuioCursor.h */;
		name = "ofxPersonTuioCursor.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E2B9291100BCBFC00A6CFD3 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2E2B92AF100BCC0000A6CFD3 /* Code sense */;
		executables = (
			2E2B9291100BCBFC00A6CFD3 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1148,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1081,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277232129;
			PBXWorkspaceStateSaveDate = 277232129;
		};
		perUserProjectItems = {
			2E26F29A1084D7E100F01426 /* PBXTextBookmark */ = 2E26F29A1084D7E100F01426 /* PBXTextBookmark */;
			2E288B6910851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6910851C0C0055BF2C /* PBXTextBookmark */;
			2E288BB1108524480055BF2C /* PBXTextBookmark */ = 2E288BB1108524480055BF2C /* PBXTextBookmark */;
			2E288BB2108524480055BF2C /* PBXTextBookmark */ = 2E288BB2108524480055BF2C /* PBXTextBookmark */;
			2E288BB3108524480055BF2C /* PBXTextBookmark */ = 2E288BB3108524480055BF2C /* PBXTextBookmark */;
			2E288BB4108524480055BF2C /* PBXTextBookmark */ = 2E288BB4108524480055BF2C /* PBXTextBookmark */;
			2E288BB7108524480055BF2C /* PBXTextBookmark */ = 2E288BB7108524480055BF2C /* PBXTextBookmark */;
			2E288BB8108524480055BF2C /* PBXTextBookmark */ = 2E288BB8108524480055BF2C /* PBXTextBookmark */;
			2E288BB9108524480055BF2C /* PBXTextBookmark */ = 2E288BB9108524480055BF2C /* PBXTextBookmark */;
			2E288BBA108524480055BF2C /* PBXTextBookmark */ = 2E288BBA108524480055BF2C /* PBXTextBookmark */;
			2E288BE61085273C0055BF2C /* PBXTextBookmark */ = 2E288BE61085273C0055BF2C /* PBXTextBookmark */;
			2E288C0910852E390055BF2C /* PBXTextBookmark */ = 2E288C0910852E390055BF2C /* PBXTextBookmark */;
			2E288C1410852EE20055BF2C /* PBXTextBookmark */ = 2E288C1410852EE20055BF2C /* PBXTextBookmark */;
			2E288C2A108532C20055BF2C /* PBXTextBookmark */ = 2E288C2A108532C20055BF2C /* PBXTextBookmark */;
			2E288C2B108532C20055BF2C /* PBXTextBookmark */ = 2E288C2B108532C20055BF2C /* PBXTextBookmark */;
			2E288C2C108532C20055BF2C /* PBXTextBookmark */ = 2E288C2C108532C20055BF2C /* PBXTextBookmark */;
			2E3D3945107FCD0400C71D2B /* PBXTextBookmark */ = 2E3D3945107FCD0400C71D2B /* PBXTextBookmark */;
			2E3D3951107FCD0400C71D2B /* PBXTextBookmark */ = 2E3D3951107FCD0400C71D2B /* PBXTextBookmark */;
			2E3D398F107FCDF100C71D2B /* PBXTextBookmark */ = 2E3D398F107FCDF100C71D2B /* PBXTextBookmark */;
			2E3D3993107FCDF100C71D2B /* PBXTextBookmark */ = 2E3D3993107FCDF100C71D2B /* PBXTextBookmark */;
			2E3D3995107FCDF100C71D2B /* PBXTextBookmark */ = 2E3D3995107FCDF100C71D2B /* PBXTextBookmark */;
			2E3D39EB107FE0B300C71D2B /* PBXTextBookmark */ = 2E3D39EB107FE0B300C71D2B /* PBXTextBookmark */;
			2E3D3AAA107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAA107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AAB107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAB107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AAC107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAC107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AAD107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAD107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AAF107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAF107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AC8107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AC8107FE5C000C71D2B /* PBXTextBookmark */;
			2E4DBACD107F816F001D4FC2 /* PBXTextBookmark */ = 2E4DBACD107F816F001D4FC2 /* PBXTextBookmark */;
			2E4DBAD7107F8327001D4FC2 /* PBXTextBookmark */ = 2E4DBAD7107F8327001D4FC2 /* PBXTextBookmark */;
			2E4DBAD8107F8327001D4FC2 /* PBXTextBookmark */ = 2E4DBAD8107F8327001D4FC2 /* PBXTextBookmark */;
			2E53E97A10837A870020EF0E /* PBXTextBookmark */ = 2E53E97A10837A870020EF0E /* PBXTextBookmark */;
			2E6C1F421083DCF60010FB3D /* PBXTextBookmark */ = 2E6C1F421083DCF60010FB3D /* PBXTextBookmark */;
			2E6C1F471083DCF60010FB3D /* PBXTextBookmark */ = 2E6C1F471083DCF60010FB3D /* PBXTextBookmark */;
			2E8F88881083C6BF00F6985B /* PBXTextBookmark */ = 2E8F88881083C6BF00F6985B /* PBXTextBookmark */;
			2E8F88891083C6BF00F6985B /* PBXTextBookmark */ = 2E8F88891083C6BF00F6985B /* PBXTextBookmark */;
			2E9391051083D25700EAA496 /* PBXTextBookmark */ = 2E9391051083D25700EAA496 /* PBXTextBookmark */;
			2E93910A1083D25700EAA496 /* PBXTextBookmark */ = 2E93910A1083D25700EAA496 /* PBXTextBookmark */;
			2E9391FC1083D7C200EAA496 /* PlistBookmark */ = 2E9391FC1083D7C200EAA496 /* PlistBookmark */;
			2E9392021083D7C200EAA496 /* PlistBookmark */ = 2E9392021083D7C200EAA496 /* PlistBookmark */;
			2E96110C1086402300F65DA1 /* PBXTextBookmark */ = 2E96110C1086402300F65DA1 /* PBXTextBookmark */;
			2E96110D1086402300F65DA1 /* PBXTextBookmark */ = 2E96110D1086402300F65DA1 /* PBXTextBookmark */;
			2E96110E1086402300F65DA1 /* PBXTextBookmark */ = 2E96110E1086402300F65DA1 /* PBXTextBookmark */;
			2E9611121086402300F65DA1 /* PBXTextBookmark */ = 2E9611121086402300F65DA1 /* PBXTextBookmark */;
			2E9611131086402300F65DA1 /* PBXTextBookmark */ = 2E9611131086402300F65DA1 /* PBXTextBookmark */;
			2E9611141086402300F65DA1 /* PBXTextBookmark */ = 2E9611141086402300F65DA1 /* PBXTextBookmark */;
			2E9611151086402300F65DA1 /* PBXTextBookmark */ = 2E9611151086402300F65DA1 /* PBXTextBookmark */;
			2E9611161086402300F65DA1 /* PBXTextBookmark */ = 2E9611161086402300F65DA1 /* PBXTextBookmark */;
			2E9611171086402300F65DA1 /* PBXTextBookmark */ = 2E9611171086402300F65DA1 /* PBXTextBookmark */;
			2E9611181086402300F65DA1 /* PBXTextBookmark */ = 2E9611181086402300F65DA1 /* PBXTextBookmark */;
			2E9611191086402300F65DA1 /* PBXTextBookmark */ = 2E9611191086402300F65DA1 /* PBXTextBookmark */;
			2E96111A1086402300F65DA1 /* PBXTextBookmark */ = 2E96111A1086402300F65DA1 /* PBXTextBookmark */;
			2E96111B1086402300F65DA1 /* PBXTextBookmark */ = 2E96111B1086402300F65DA1 /* PBXTextBookmark */;
			2E96111C1086402300F65DA1 /* PBXTextBookmark */ = 2E96111C1086402300F65DA1 /* PBXTextBookmark */;
			2E96111D1086402300F65DA1 /* PBXTextBookmark */ = 2E96111D1086402300F65DA1 /* PBXTextBookmark */;
			2E96111E1086402300F65DA1 /* PBXTextBookmark */ = 2E96111E1086402300F65DA1 /* PBXTextBookmark */;
			2E96111F1086402300F65DA1 /* PBXTextBookmark */ = 2E96111F1086402300F65DA1 /* PBXTextBookmark */;
			2E9611201086402300F65DA1 /* PBXTextBookmark */ = 2E9611201086402300F65DA1 /* PBXTextBookmark */;
			2E961129108641E700F65DA1 /* PBXTextBookmark */ = 2E961129108641E700F65DA1 /* PBXTextBookmark */;
			2E9611311086422D00F65DA1 /* PBXTextBookmark */ = 2E9611311086422D00F65DA1 /* PBXTextBookmark */;
			2E9611331086422D00F65DA1 /* PBXTextBookmark */ = 2E9611331086422D00F65DA1 /* PBXTextBookmark */;
			2E9611341086422D00F65DA1 /* PBXTextBookmark */ = 2E9611341086422D00F65DA1 /* PBXTextBookmark */;
			2E9611351086422D00F65DA1 /* PBXTextBookmark */ = 2E9611351086422D00F65DA1 /* PBXTextBookmark */;
			2E961138108642BD00F65DA1 /* PBXTextBookmark */ = 2E961138108642BD00F65DA1 /* PBXTextBookmark */;
			2E961139108642BD00F65DA1 /* PBXTextBookmark */ = 2E961139108642BD00F65DA1 /* PBXTextBookmark */;
			2E96113C108642BD00F65DA1 /* PBXTextBookmark */ = 2E96113C108642BD00F65DA1 /* PBXTextBookmark */;
			2E961140108642BD00F65DA1 /* PBXTextBookmark */ = 2E961140108642BD00F65DA1 /* PBXTextBookmark */;
			2E961141108642BD00F65DA1 /* PBXTextBookmark */ = 2E961141108642BD00F65DA1 /* PBXTextBookmark */;
			2E961142108642BD00F65DA1 /* PBXTextBookmark */ = 2E961142108642BD00F65DA1 /* PBXTextBookmark */;
			2E961143108642BD00F65DA1 /* PBXTextBookmark */ = 2E961143108642BD00F65DA1 /* PBXTextBookmark */;
			2E961144108642BD00F65DA1 /* PBXTextBookmark */ = 2E961144108642BD00F65DA1 /* PBXTextBookmark */;
			2E961145108642BD00F65DA1 /* PBXTextBookmark */ = 2E961145108642BD00F65DA1 /* PBXTextBookmark */;
			2E961146108642BD00F65DA1 /* PBXTextBookmark */ = 2E961146108642BD00F65DA1 /* PBXTextBookmark */;
			2E961147108642BD00F65DA1 /* PBXTextBookmark */ = 2E961147108642BD00F65DA1 /* PBXTextBookmark */;
			2E961148108642BD00F65DA1 /* PBXTextBookmark */ = 2E961148108642BD00F65DA1 /* PBXTextBookmark */;
			2E961149108642BD00F65DA1 /* PBXTextBookmark */ = 2E961149108642BD00F65DA1 /* PBXTextBookmark */;
			2E96114A108642BD00F65DA1 /* PBXTextBookmark */ = 2E96114A108642BD00F65DA1 /* PBXTextBookmark */;
			2E9611561086439700F65DA1 /* PBXTextBookmark */ = 2E9611561086439700F65DA1 /* PBXTextBookmark */;
			2E9611C31086463D00F65DA1 /* PBXTextBookmark */ = 2E9611C31086463D00F65DA1 /* PBXTextBookmark */;
			2E9611E01086471100F65DA1 /* PBXTextBookmark */ = 2E9611E01086471100F65DA1 /* PBXTextBookmark */;
			2E9611E11086471100F65DA1 /* PBXTextBookmark */ = 2E9611E11086471100F65DA1 /* PBXTextBookmark */;
			2E9611E21086471100F65DA1 /* PBXTextBookmark */ = 2E9611E21086471100F65DA1 /* PBXTextBookmark */;
			2E9611E31086471100F65DA1 /* PBXTextBookmark */ = 2E9611E31086471100F65DA1 /* PBXTextBookmark */;
			2E9611E41086471100F65DA1 /* PBXTextBookmark */ = 2E9611E41086471100F65DA1 /* PBXTextBookmark */;
			2E9611E51086471100F65DA1 /* PBXTextBookmark */ = 2E9611E51086471100F65DA1 /* PBXTextBookmark */;
			2E9611EB1086593900F65DA1 /* PBXTextBookmark */ = 2E9611EB1086593900F65DA1 /* PBXTextBookmark */;
			2E9611ED1086593900F65DA1 /* PBXTextBookmark */ = 2E9611ED1086593900F65DA1 /* PBXTextBookmark */;
			2E9611F61086595500F65DA1 /* PBXTextBookmark */ = 2E9611F61086595500F65DA1 /* PBXTextBookmark */;
			2E9611F81086595500F65DA1 /* PBXTextBookmark */ = 2E9611F81086595500F65DA1 /* PBXTextBookmark */;
			2E9611F91086595500F65DA1 /* PBXTextBookmark */ = 2E9611F91086595500F65DA1 /* PBXTextBookmark */;
			2E96120410865A1000F65DA1 /* PBXTextBookmark */ = 2E96120410865A1000F65DA1 /* PBXTextBookmark */;
			2E96120610865A1000F65DA1 /* PBXTextBookmark */ = 2E96120610865A1000F65DA1 /* PBXTextBookmark */;
			2E96120810865A1000F65DA1 /* PBXTextBookmark */ = 2E96120810865A1000F65DA1 /* PBXTextBookmark */;
			2E96120910865A1000F65DA1 /* PBXTextBookmark */ = 2E96120910865A1000F65DA1 /* PBXTextBookmark */;
			2E96120A10865A1000F65DA1 /* PBXTextBookmark */ = 2E96120A10865A1000F65DA1 /* PBXTextBookmark */;
			2E96120B10865A1000F65DA1 /* PBXTextBookmark */ = 2E96120B10865A1000F65DA1 /* PBXTextBookmark */;
			2E96120C10865A1000F65DA1 /* PBXTextBookmark */ = 2E96120C10865A1000F65DA1 /* PBXTextBookmark */;
			2E96120D10865A1000F65DA1 /* PBXTextBookmark */ = 2E96120D10865A1000F65DA1 /* PBXTextBookmark */;
			2E96121110865A2700F65DA1 /* PBXTextBookmark */ = 2E96121110865A2700F65DA1 /* PBXTextBookmark */;
			2E96121210865A2700F65DA1 /* PBXTextBookmark */ = 2E96121210865A2700F65DA1 /* PBXTextBookmark */;
			2E96121410865A2700F65DA1 /* PBXTextBookmark */ = 2E96121410865A2700F65DA1 /* PBXTextBookmark */;
			2E96121510865A2700F65DA1 /* PBXTextBookmark */ = 2E96121510865A2700F65DA1 /* PBXTextBookmark */;
			2E96121610865A2700F65DA1 /* PBXTextBookmark */ = 2E96121610865A2700F65DA1 /* PBXTextBookmark */;
			2E96121910865EF700F65DA1 /* PBXTextBookmark */ = 2E96121910865EF700F65DA1 /* PBXTextBookmark */;
			2E96121A10865EF700F65DA1 /* PBXTextBookmark */ = 2E96121A10865EF700F65DA1 /* PBXTextBookmark */;
			2E96121B10865EF700F65DA1 /* PBXTextBookmark */ = 2E96121B10865EF700F65DA1 /* PBXTextBookmark */;
			2E9612221086620100F65DA1 /* PBXTextBookmark */ = 2E9612221086620100F65DA1 /* PBXTextBookmark */;
			2EB7ADF81086266000D844F2 /* PBXTextBookmark */ = 2EB7ADF81086266000D844F2 /* PBXTextBookmark */;
			2EB7ADF91086266000D844F2 /* PBXTextBookmark */ = 2EB7ADF91086266000D844F2 /* PBXTextBookmark */;
			2EB7AE041086266000D844F2 /* PBXTextBookmark */ = 2EB7AE041086266000D844F2 /* PBXTextBookmark */;
			2EB7AE211086266000D844F2 /* PBXTextBookmark */ = 2EB7AE211086266000D844F2 /* PBXTextBookmark */;
			2EB7AE221086266000D844F2 /* PBXTextBookmark */ = 2EB7AE221086266000D844F2 /* PBXTextBookmark */;
			2EB7AE231086266000D844F2 /* PBXTextBookmark */ = 2EB7AE231086266000D844F2 /* PBXTextBookmark */;
			2EB7AE241086266000D844F2 /* PBXTextBookmark */ = 2EB7AE241086266000D844F2 /* PBXTextBookmark */;
			2EB7AE251086266000D844F2 /* PBXTextBookmark */ = 2EB7AE251086266000D844F2 /* PBXTextBookmark */;
			2EB7AE291086266000D844F2 /* PBXTextBookmark */ = 2EB7AE291086266000D844F2 /* PBXTextBookmark */;
			2EB7AE2B1086266000D844F2 /* PBXTextBookmark */ = 2EB7AE2B1086266000D844F2 /* PBXTextBookmark */;
			2EB7AE2C1086266000D844F2 /* PBXTextBookmark */ = 2EB7AE2C1086266000D844F2 /* PBXTextBookmark */;
			2EB7AE2D1086266000D844F2 /* PBXTextBookmark */ = 2EB7AE2D1086266000D844F2 /* PBXTextBookmark */;
			2EB7AE5C10862BE200D844F2 /* PBXTextBookmark */ = 2EB7AE5C10862BE200D844F2 /* PBXTextBookmark */;
			2EB7AE5E10862BE200D844F2 /* PBXTextBookmark */ = 2EB7AE5E10862BE200D844F2 /* PBXTextBookmark */;
			2EB7AE5F10862BE200D844F2 /* PBXTextBookmark */ = 2EB7AE5F10862BE200D844F2 /* PBXTextBookmark */;
			2EB7AE6010862BE200D844F2 /* PBXTextBookmark */ = 2EB7AE6010862BE200D844F2 /* PBXTextBookmark */;
			2EB7AE6110862BE200D844F2 /* PBXTextBookmark */ = 2EB7AE6110862BE200D844F2 /* PBXTextBookmark */;
			2EB7AE6410862BE200D844F2 /* PBXTextBookmark */ = 2EB7AE6410862BE200D844F2 /* PBXTextBookmark */;
			2EB7AE6810862BE200D844F2 /* PBXTextBookmark */ = 2EB7AE6810862BE200D844F2 /* PBXTextBookmark */;
			2EB7AE7A10862BE200D844F2 /* PBXTextBookmark */ = 2EB7AE7A10862BE200D844F2 /* PBXTextBookmark */;
			2EB7AE7D10862BE200D844F2 /* PBXTextBookmark */ = 2EB7AE7D10862BE200D844F2 /* PBXTextBookmark */;
			2EB7AE8E10862CE800D844F2 /* PBXTextBookmark */ = 2EB7AE8E10862CE800D844F2 /* PBXTextBookmark */;
			2EB7AEB51086327400D844F2 /* PBXTextBookmark */ = 2EB7AEB51086327400D844F2 /* PBXTextBookmark */;
			2EB7AEB71086327400D844F2 /* PBXTextBookmark */ = 2EB7AEB71086327400D844F2 /* PBXTextBookmark */;
			2EB7AECC1086327400D844F2 /* PBXTextBookmark */ = 2EB7AECC1086327400D844F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 2E2B92AE100BCC0000A6CFD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2E2B9291100BCBFC00A6CFD3 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 7322}}";
			sepNavSelRange = "{9894, 0}";
			sepNavVisRange = "{9402, 2164}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2352}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{2474, 1008}";
		};
	};
}
