// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 5DDC1BFE0E50F8E40027CBEF /* HelloWorldTest */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* dc1394 */;
		codeSenseManager = 5DDC1C0B0E50F9020027CBEF /* Code sense */;
		executables = (
			5DDC1BFE0E50F8E40027CBEF /* HelloWorldTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240268298;
			PBXWorkspaceStateSaveDate = 240268298;
		};
		sourceControlManager = 5DDC1C0A0E50F9020027CBEF /* Source Control */;
		userBuildSettings = {
		};
	};
	5DDC1BFE0E50F8E40027CBEF /* HelloWorldTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorldTest;
		sourceDirectories = (
		);
	};
	5DDC1C0A0E50F9020027CBEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5DDC1C0B0E50F9020027CBEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EC4AFFE0DD9D17C0085D7B8 /* HelloWorldTest */ = {
		activeExec = 0;
		executables = (
			5DDC1BFE0E50F8E40027CBEF /* HelloWorldTest */,
		);
	};
	8DC2EF4F0486A6940098B216 /* dc1394 */ = {
		activeExec = 0;
	};
}
