<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>203AC2100F7CE7D2001C84C9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>275</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>20753B92106EDF8E008477D6</string>
								<string>20753BB1106EDF8E008477D6</string>
								<string>E44664170F5B1CFD005D0BF0</string>
								<string>201A773A100AE286003F5711</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>30</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 5}, {275, 699}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 717}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>275</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>37 99 1303 758 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>testApp.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>testApp.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>209AED7D1073A45000C8E8BD</string>
										<key>history</key>
										<array>
											<string>20F40D6C0FF127EE00CB87BF</string>
											<string>20F40D6F0FF127EE00CB87BF</string>
											<string>20F40D710FF127EE00CB87BF</string>
											<string>20F40DDE0FF12A5000CB87BF</string>
											<string>20F40E1D0FF1308700CB87BF</string>
											<string>20F40E230FF1308700CB87BF</string>
											<string>2093E79D0FFC1F200035EE3C</string>
											<string>2093E8660FFC40690035EE3C</string>
											<string>20B73F500FFE28A600EBEB8A</string>
											<string>200A53FE0FFEB3F6002FB3E0</string>
											<string>200A54700FFEBA6B002FB3E0</string>
											<string>200A54740FFEBA6B002FB3E0</string>
											<string>200A54760FFEBA6B002FB3E0</string>
											<string>200A54770FFEBA6B002FB3E0</string>
											<string>200A547C0FFEBA6B002FB3E0</string>
											<string>200A56300FFEEC28002FB3E0</string>
											<string>209FD49E0FFFE19400EF97D6</string>
											<string>20E3610D100116D400BF7DC9</string>
											<string>20E361741001585700BF7DC9</string>
											<string>20E3624D100176FC00BF7DC9</string>
											<string>20D5A8C8100208BE000235B1</string>
											<string>20D5A8C9100208BE000235B1</string>
											<string>20D5A8F9100224D2000235B1</string>
											<string>20D5A8FA100224D2000235B1</string>
											<string>20D5A94D100229F3000235B1</string>
											<string>20D5A94E100229F3000235B1</string>
											<string>20D5A9AB10023B0C000235B1</string>
											<string>20D5AA0A10024920000235B1</string>
											<string>20D5AA0E10024920000235B1</string>
											<string>20D5AA2710024ECE000235B1</string>
											<string>20D5AA2810024ECE000235B1</string>
											<string>20D5AA2910024ECE000235B1</string>
											<string>20D5AA551002597D000235B1</string>
											<string>20D5AA561002597D000235B1</string>
											<string>20D5AA571002597D000235B1</string>
											<string>20D5AA581002597D000235B1</string>
											<string>20261D0010025E9800D87DDF</string>
											<string>20CB90B81005536C00258F05</string>
											<string>20CB90B91005536C00258F05</string>
											<string>20C97FAF1006BD1E004F7E16</string>
											<string>20C97FB11006BD1E004F7E16</string>
											<string>20C97FB21006BD1E004F7E16</string>
											<string>20C97FF31006C083004F7E16</string>
											<string>20C980FA1006CC4A004F7E16</string>
											<string>20C981211006D138004F7E16</string>
											<string>20C841541008D6350069B755</string>
											<string>20C841571008D6350069B755</string>
											<string>20C841581008D6350069B755</string>
											<string>20C841B31008E0A70069B755</string>
											<string>20C841B41008E0A70069B755</string>
											<string>20C841D31008E35A0069B755</string>
											<string>20C8420C1008F9330069B755</string>
											<string>20C842101008F9330069B755</string>
											<string>20C842111008F9330069B755</string>
											<string>20C842121008F9330069B755</string>
											<string>20B5786B100C1E0D00E16D3B</string>
											<string>20B5786C100C1E0D00E16D3B</string>
											<string>20B5786D100C1E0D00E16D3B</string>
											<string>20B5786E100C1E0D00E16D3B</string>
											<string>20B5786F100C1E0D00E16D3B</string>
											<string>20B57871100C1E0D00E16D3B</string>
											<string>20B57873100C1E0D00E16D3B</string>
											<string>20B57875100C1E0D00E16D3B</string>
											<string>20B57877100C1E0D00E16D3B</string>
											<string>20B57878100C1E0D00E16D3B</string>
											<string>20B57879100C1E0D00E16D3B</string>
											<string>20B5787A100C1E0D00E16D3B</string>
											<string>20A0FF69100CA5D8004792B0</string>
											<string>20A0FF6A100CA5D8004792B0</string>
											<string>20A0FFD7100CD45A004792B0</string>
											<string>20D540FB100F3E0A003BF21C</string>
											<string>20D540FC100F3E0A003BF21C</string>
											<string>20D540FD100F3E0A003BF21C</string>
											<string>20B686B3100F8708000565E1</string>
											<string>20B686C8100F886E000565E1</string>
											<string>20C27D8E100FF87900C8F019</string>
											<string>20C27D8F100FF87900C8F019</string>
											<string>20C27D92100FF87900C8F019</string>
											<string>20C27D93100FF87900C8F019</string>
											<string>20B85BBA1010821D0013ACA5</string>
											<string>20B85BBB1010821D0013ACA5</string>
											<string>2051C41110108D20000ED695</string>
											<string>2051C41210108D20000ED695</string>
											<string>2051C41310108D20000ED695</string>
											<string>2051C41510108D20000ED695</string>
											<string>2051C41710108D20000ED695</string>
											<string>2051C41910108D20000ED695</string>
											<string>2051C4381010905E000ED695</string>
											<string>2051C45710109D4C000ED695</string>
											<string>20B9FA7E1011C35500B2C6AD</string>
											<string>20B134B41024EBBE000FDD3D</string>
											<string>20B134D21024ED7A000FDD3D</string>
											<string>20B134EB10250778000FDD3D</string>
											<string>20B134F410250778000FDD3D</string>
											<string>20B134F610250778000FDD3D</string>
											<string>20B134F810250778000FDD3D</string>
											<string>20B134FB10250778000FDD3D</string>
											<string>20B134FD10250778000FDD3D</string>
											<string>20B134FF10250778000FDD3D</string>
											<string>20CC993210250F8B00A478A1</string>
											<string>20CED50410252BE40013AE82</string>
											<string>20CED50510252BE40013AE82</string>
											<string>20753CE8106EEED7008477D6</string>
											<string>20753CEA106EEED7008477D6</string>
											<string>20753CEB106EEED7008477D6</string>
											<string>20753CEE106EEED7008477D6</string>
											<string>20753CEF106EEED7008477D6</string>
											<string>20753CF0106EEED7008477D6</string>
											<string>20753CF1106EEED7008477D6</string>
											<string>20753CF2106EEED7008477D6</string>
											<string>20753CF3106EEED7008477D6</string>
											<string>20753CF4106EEED7008477D6</string>
											<string>20753CF5106EEED7008477D6</string>
											<string>20753CF6106EEED7008477D6</string>
											<string>20753CF7106EEED7008477D6</string>
											<string>20FC20EB1071060500FED838</string>
											<string>20FC20ED1071060500FED838</string>
											<string>20FC20EE1071060500FED838</string>
											<string>20FC20EF1071060500FED838</string>
											<string>20FC20F01071060500FED838</string>
											<string>20FC20F21071060500FED838</string>
											<string>20FC20F31071060500FED838</string>
											<string>20FC20F41071060500FED838</string>
											<string>20FC20F51071060500FED838</string>
											<string>20FC20F61071060500FED838</string>
											<string>20FC21681071098100FED838</string>
											<string>20FC21B11071102700FED838</string>
											<string>20FC21B21071102700FED838</string>
											<string>20FC21B51071102700FED838</string>
											<string>20FC21B61071102700FED838</string>
											<string>202867D11072D0B1002E89BA</string>
											<string>202867D21072D0B1002E89BA</string>
											<string>202867D31072D0B1002E89BA</string>
											<string>202867D71072D0B1002E89BA</string>
											<string>202867D81072D0B1002E89BA</string>
											<string>202867D91072D0B1002E89BA</string>
											<string>202867DA1072D0B1002E89BA</string>
											<string>2028681A1072D131002E89BA</string>
											<string>2028681B1072D131002E89BA</string>
											<string>2028681C1072D131002E89BA</string>
											<string>2028684E1072D54C002E89BA</string>
											<string>2028684F1072D54C002E89BA</string>
											<string>202868501072D54C002E89BA</string>
											<string>202868511072D54C002E89BA</string>
											<string>202868521072D54C002E89BA</string>
											<string>202868531072D54C002E89BA</string>
											<string>202868541072D54C002E89BA</string>
											<string>209AED3510739D5C00C8E8BD</string>
											<string>209AED5E1073A45000C8E8BD</string>
											<string>209AED5F1073A45000C8E8BD</string>
											<string>209AED601073A45000C8E8BD</string>
											<string>209AED611073A45000C8E8BD</string>
											<string>209AED631073A45000C8E8BD</string>
											<string>209AED641073A45000C8E8BD</string>
											<string>209AED651073A45000C8E8BD</string>
											<string>209AED661073A45000C8E8BD</string>
											<string>20753CE9106EEED7008477D6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>20F40D7D0FF127EE00CB87BF</string>
											<string>20F40D800FF127EE00CB87BF</string>
											<string>20F40D8B0FF127EE00CB87BF</string>
											<string>20F40D8C0FF127EE00CB87BF</string>
											<string>20F40D910FF127EE00CB87BF</string>
											<string>20F40D920FF127EE00CB87BF</string>
											<string>20F40DA00FF127EE00CB87BF</string>
											<string>20F40DA20FF127EE00CB87BF</string>
											<string>20F40DA30FF127EE00CB87BF</string>
											<string>20F40DA50FF127EE00CB87BF</string>
											<string>20F40DA60FF127EE00CB87BF</string>
											<string>20F40DA70FF127EE00CB87BF</string>
											<string>20F40DA80FF127EE00CB87BF</string>
											<string>20F40DAA0FF127EE00CB87BF</string>
											<string>20F40DB70FF127EE00CB87BF</string>
											<string>20F40DB80FF127EE00CB87BF</string>
											<string>20F40DBF0FF127EE00CB87BF</string>
											<string>20F40DF70FF12A5000CB87BF</string>
											<string>20F40DFB0FF12A5000CB87BF</string>
											<string>20F40E2E0FF1308700CB87BF</string>
											<string>20F40E3B0FF1308700CB87BF</string>
											<string>20F40E400FF1308700CB87BF</string>
											<string>20B49B3C0FF84049003A53EE</string>
											<string>203FB35C0FFBDA16003E7415</string>
											<string>2093E7A30FFC1F200035EE3C</string>
											<string>2093E7A60FFC1F200035EE3C</string>
											<string>2093E8080FFC22530035EE3C</string>
											<string>2093E8400FFC22A90035EE3C</string>
											<string>2093E8410FFC22A90035EE3C</string>
											<string>2093E86D0FFC40690035EE3C</string>
											<string>2093E8700FFC40690035EE3C</string>
											<string>20B73F5C0FFE28A600EBEB8A</string>
											<string>20B73F610FFE28A600EBEB8A</string>
											<string>20B73F630FFE28A600EBEB8A</string>
											<string>20B73F640FFE28A600EBEB8A</string>
											<string>20BEFCD30FFEB1EA00E46312</string>
											<string>20BEFCD70FFEB1EA00E46312</string>
											<string>200A54050FFEB3F6002FB3E0</string>
											<string>200A54080FFEB3F6002FB3E0</string>
											<string>200A547E0FFEBA6B002FB3E0</string>
											<string>200A54800FFEBA6B002FB3E0</string>
											<string>200A54820FFEBA6B002FB3E0</string>
											<string>200A54830FFEBA6B002FB3E0</string>
											<string>200A54950FFEBA6B002FB3E0</string>
											<string>200A54960FFEBA6B002FB3E0</string>
											<string>200A549A0FFEBA6B002FB3E0</string>
											<string>200A549B0FFEBA6B002FB3E0</string>
											<string>200A549C0FFEBA6B002FB3E0</string>
											<string>200A549E0FFEBA6B002FB3E0</string>
											<string>200A549F0FFEBA6B002FB3E0</string>
											<string>200A54A10FFEBA6B002FB3E0</string>
											<string>200A54A70FFEBA6B002FB3E0</string>
											<string>200A55340FFEC856002FB3E0</string>
											<string>200A55380FFEC856002FB3E0</string>
											<string>200A56150FFEDEE2002FB3E0</string>
											<string>200A56360FFEEC28002FB3E0</string>
											<string>209FD4AE0FFFE19400EF97D6</string>
											<string>20E6DB96100056AB00545D42</string>
											<string>20E6DB97100056AB00545D42</string>
											<string>20E36115100116D400BF7DC9</string>
											<string>20E36118100116D400BF7DC9</string>
											<string>20E36119100116D400BF7DC9</string>
											<string>20E3611A100116D400BF7DC9</string>
											<string>20E3611C100116D400BF7DC9</string>
											<string>20E361881001585700BF7DC9</string>
											<string>20D5A8B71002052B000235B1</string>
											<string>20D5A8D3100208BE000235B1</string>
											<string>20D5A906100224D2000235B1</string>
											<string>20D5A951100229F3000235B1</string>
											<string>20D5A952100229F3000235B1</string>
											<string>20D5A9971002377B000235B1</string>
											<string>20D5A9981002377B000235B1</string>
											<string>20D5A9AC10023B0C000235B1</string>
											<string>20C97FC31006BD1E004F7E16</string>
											<string>20C97FC81006BD1E004F7E16</string>
											<string>20C97FF71006C083004F7E16</string>
											<string>20C980CA1006C8C9004F7E16</string>
											<string>20C841761008D6350069B755</string>
											<string>20C8417A1008D6350069B755</string>
											<string>20C8417C1008D6350069B755</string>
											<string>20B57888100C1E0D00E16D3B</string>
											<string>20B5788B100C1E0D00E16D3B</string>
											<string>20B57892100C1E0D00E16D3B</string>
											<string>20B57894100C1E0D00E16D3B</string>
											<string>20B57896100C1E0D00E16D3B</string>
											<string>20B57898100C1E0D00E16D3B</string>
											<string>20B5789B100C1E0D00E16D3B</string>
											<string>20A0FF6D100CA5D8004792B0</string>
											<string>20A0FF78100CA73F004792B0</string>
											<string>20B686B7100F8708000565E1</string>
											<string>20C27D9C100FF87900C8F019</string>
											<string>20C27DC3100FF87900C8F019</string>
											<string>20B85BC21010821D0013ACA5</string>
											<string>20B85BC31010821D0013ACA5</string>
											<string>2051C42110108D20000ED695</string>
											<string>2051C42210108D20000ED695</string>
											<string>2051C42410108D20000ED695</string>
											<string>2051C42610108D20000ED695</string>
											<string>2051C42810108D20000ED695</string>
											<string>2051C42C10108D20000ED695</string>
											<string>2011B4EE1010E7FB00D9B3D8</string>
											<string>20F2C4D71011481300338B77</string>
											<string>20B1350A10250778000FDD3D</string>
											<string>20B1351710250778000FDD3D</string>
											<string>20B1351910250778000FDD3D</string>
											<string>20B1351D10250778000FDD3D</string>
											<string>20B1351F10250778000FDD3D</string>
											<string>20B1352210250778000FDD3D</string>
											<string>20CC993B10250F8B00A478A1</string>
											<string>20753CFC106EEED7008477D6</string>
											<string>20753CFD106EEED7008477D6</string>
											<string>20753CFE106EEED7008477D6</string>
											<string>20753CFF106EEED7008477D6</string>
											<string>20753D00106EEED7008477D6</string>
											<string>20753D01106EEED7008477D6</string>
											<string>20753D02106EEED7008477D6</string>
											<string>20753D03106EEED7008477D6</string>
											<string>20753D05106EEED7008477D6</string>
											<string>20753D0B106EEED7008477D6</string>
											<string>20753D13106EEED7008477D6</string>
											<string>20753D16106EEED7008477D6</string>
											<string>20753D17106EEED7008477D6</string>
											<string>20753D18106EEED7008477D6</string>
											<string>20FC208F1070F8DD00FED838</string>
											<string>20FC20911070F8DD00FED838</string>
											<string>20FC20F91071060500FED838</string>
											<string>20FC20FD1071060500FED838</string>
											<string>20FC21031071060500FED838</string>
											<string>20FC21061071060500FED838</string>
											<string>20FC21081071060500FED838</string>
											<string>20FC21091071060500FED838</string>
											<string>20FC21131071060500FED838</string>
											<string>20FC21141071060500FED838</string>
											<string>20FC216D1071098100FED838</string>
											<string>20FC21701071098100FED838</string>
											<string>20FC21BA1071102700FED838</string>
											<string>20FC21BC1071102700FED838</string>
											<string>20FC21BD1071102700FED838</string>
											<string>20FC21C01071102700FED838</string>
											<string>202867EC1072D0B1002E89BA</string>
											<string>202867ED1072D0B1002E89BA</string>
											<string>202867EE1072D0B1002E89BA</string>
											<string>202867EF1072D0B1002E89BA</string>
											<string>202867F41072D0B1002E89BA</string>
											<string>202867F51072D0B1002E89BA</string>
											<string>202867F71072D0B1002E89BA</string>
											<string>202867FF1072D0B1002E89BA</string>
											<string>202868081072D0B1002E89BA</string>
											<string>2028680B1072D0B1002E89BA</string>
											<string>202868131072D0B1002E89BA</string>
											<string>202868161072D0B1002E89BA</string>
											<string>202868571072D54C002E89BA</string>
											<string>2028685B1072D54C002E89BA</string>
											<string>209AED3710739D5C00C8E8BD</string>
											<string>209AED671073A45000C8E8BD</string>
											<string>209AED681073A45000C8E8BD</string>
											<string>209AED691073A45000C8E8BD</string>
											<string>209AED6A1073A45000C8E8BD</string>
											<string>209AED6B1073A45000C8E8BD</string>
											<string>209AED6C1073A45000C8E8BD</string>
											<string>209AED6D1073A45000C8E8BD</string>
											<string>209AED6E1073A45000C8E8BD</string>
											<string>209AED6F1073A45000C8E8BD</string>
											<string>209AED701073A45000C8E8BD</string>
											<string>209AED711073A45000C8E8BD</string>
											<string>209AED721073A45000C8E8BD</string>
											<string>209AED731073A45000C8E8BD</string>
											<string>209AED741073A45000C8E8BD</string>
											<string>209AED751073A45000C8E8BD</string>
											<string>209AED771073A45000C8E8BD</string>
											<string>209AED781073A45000C8E8BD</string>
											<string>209AED791073A45000C8E8BD</string>
											<string>209AED7A1073A45000C8E8BD</string>
											<string>209AED7B1073A45000C8E8BD</string>
											<string>209AED7C1073A45000C8E8BD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1006, 556}}</string>
								<key>RubberWindowFrame</key>
								<string>37 99 1303 758 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>556pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 561}, {1006, 156}}</string>
								<key>RubberWindowFrame</key>
								<string>37 99 1303 758 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>156pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1006pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>209AED3910739D5C00C8E8BD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>209AED3A10739D5C00C8E8BD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>203AC2110F7CE7D2001C84C9</string>
		<string>/Users/n3m3da/Documents/development/of_preRelease_v0.06_xcode_FAT/apps/n3m3da/gamuza002.0[beta]/Gamuza.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>37 99 1303 758 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ofImage.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {834, 242}}</string>
								<key>RubberWindowFrame</key>
								<string>1515 243 834 524 1440 0 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>242pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 247}, {834, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1515 243 834 524 1440 0 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>483pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>203AC2110F7CE7D2001C84C9</string>
				<string>209AED4910739FB400C8E8BD</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1515 243 834 524 1440 0 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>203AC2110F7CE7D2001C84C9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 274}}</string>
											<string>{{367, 0}, {437, 274}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {804, 274}}</string>
											<string>{{0, 274}, {804, 240}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {804, 514}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>207</real>
									</array>
									<key>Frame</key>
									<string>{{367, 0}, {437, 274}}</string>
									<key>RubberWindowFrame</key>
									<string>159 279 804 555 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>159 279 804 555 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>514pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>514pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>209AED7E1073A45000C8E8BD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>209AED7F1073A45000C8E8BD</string>
				<string>209AED801073A45000C8E8BD</string>
				<string>209AED811073A45000C8E8BD</string>
				<string>209AED821073A45000C8E8BD</string>
				<string>209AED831073A45000C8E8BD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>159 279 804 555 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>104 377 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>104 377 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>2093E7D50FFC210B0035EE3C</string>
				<string>2093E7D60FFC210B0035EE3C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>104 377 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>765 134 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>209AED841073A45000C8E8BD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>765 134 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>531 351 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>531 351 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>20FC20A11070FD1800FED838</string>
				<string>20FC20A21070FD1800FED838</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>531 351 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>20FC20A11070FD1800FED838</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
