// !$*UTF8*$!
{
	2E1C66E6102879F7006FDB4A /* of1394VideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2464}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{372, 256}";
		};
	};
	2E1C66E7102879F7006FDB4A /* of1394VideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 6006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	2E1C66ED10287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 38";
		rLen = 5;
		rLoc = 654;
		rType = 0;
		vrLen = 1621;
		vrLoc = 312;
	};
	2E1C66EE10287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	2E1C66EF10287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664460F5B1CFD005D0BF0 /* ofV4LUtils.h */;
		name = "ofV4LUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	2E1C66F010287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 430";
		rLen = 5;
		rLoc = 10989;
		rType = 0;
		vrLen = 1351;
		vrLoc = 11217;
	};
	2E1C66FF10287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 38";
		rLen = 5;
		rLoc = 654;
		rType = 0;
		vrLen = 1621;
		vrLoc = 312;
	};
	2E1C670010287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	2E1C670110287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664460F5B1CFD005D0BF0 /* ofV4LUtils.h */;
		name = "ofV4LUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	2E1C670210287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 430";
		rLen = 5;
		rLoc = 10989;
		rType = 0;
		vrLen = 1351;
		vrLoc = 11217;
	};
	2E1C670B10287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E24E8EB1017BC2100AA21B2 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 87";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 2627;
		vrLoc = 1753;
	};
	2E1C670D10287A3D006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E1C66E6102879F7006FDB4A /* of1394VideoGrabber.h */;
		name = "of1394VideoGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	2E1C673310287AB6006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E1C66E7102879F7006FDB4A /* of1394VideoGrabber.cpp */;
		name = "of1394VideoGrabber.cpp: 261";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 2114;
		vrLoc = 6039;
	};
	2E1C674E10287C56006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E24E8EB1017BC2100AA21B2 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 84";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 2627;
		vrLoc = 1753;
	};
	2E1C67C310288253006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E1C66E7102879F7006FDB4A /* of1394VideoGrabber.cpp */;
		name = "of1394VideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	2E1C68AE102889EA006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E1C66E6102879F7006FDB4A /* of1394VideoGrabber.h */;
		name = "of1394VideoGrabber.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1515;
	};
	2E1C68BC10288A59006FDB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2CCDF01027840E0048D887 /* of1394VideoGrabberBW.cpp */;
		name = "of1394VideoGrabberBW.cpp: 262";
		rLen = 0;
		rLoc = 7255;
		rType = 0;
		vrLen = 2112;
		vrLoc = 6376;
	};
	2E24E8EB1017BC2100AA21B2 /* ofxCvColorImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvColorImage.cpp;
		path = /Users/rockwell/Documents/OF_006/addons/ofxOpenCv_LAB/src/ofxCvColorImage.cpp;
		sourceTree = "<absolute>";
	};
	2E24E8F41017BC2100AA21B2 /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvImage.cpp;
		path = /Users/rockwell/Documents/OF_006/addons/ofxOpenCv_LAB/src/ofxCvImage.cpp;
		sourceTree = "<absolute>";
	};
	2E24E8F51017BC2100AA21B2 /* ofxCvImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvImage.h;
		path = /Users/rockwell/Documents/OF_006/addons/ofxOpenCv_LAB/src/ofxCvImage.h;
		sourceTree = "<absolute>";
	};
	2E2C6AE10FF12F0E00D41F80 /* osc_settings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	2E2C6AE30FF12F0E00D41F80 /* quad-settings_1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	2E2C6AE40FF12F0E00D41F80 /* settings_0.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 857}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	2E2C6AE50FF12F0E00D41F80 /* settings_1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 857}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	2E2C6B9E0FF1705A00D41F80 /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 857}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	2E2C6BC00FF171D600D41F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6AE10FF12F0E00D41F80 /* osc_settings.xml */;
		name = "osc_settings.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2E2C6BC40FF171D600D41F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6AE10FF12F0E00D41F80 /* osc_settings.xml */;
		name = "osc_settings.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2E2C6BC50FF171D600D41F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6B9E0FF1705A00D41F80 /* config.xml */;
		name = "config.xml: 9";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	2E2C6BE20FF172F600D41F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ECF3FF20FF1145C004D171B /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 57";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1481;
		vrLoc = 498;
	};
	2E2CCA5D10277C950048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866D40FA8F36300BED22B /* guiQuad.h */;
		name = "guiQuad.h: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	2E2CCA6610277C950048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6B9E0FF1705A00D41F80 /* config.xml */;
		name = "config.xml: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	2E2CCA6710277C950048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6AE30FF12F0E00D41F80 /* quad-settings_1.xml */;
		name = "quad-settings_1.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2E2CCA7D10277C950048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866D30FA8F36300BED22B /* guiQuad.cpp */;
		name = "guiQuad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	2E2CCA7E10277C950048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866D40FA8F36300BED22B /* guiQuad.h */;
		name = "guiQuad.h: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	2E2CCA9110277C950048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6AE50FF12F0E00D41F80 /* settings_1.xml */;
		name = "settings_1.xml: 11";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2E2CCA9A10277C950048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6AE30FF12F0E00D41F80 /* quad-settings_1.xml */;
		name = "quad-settings_1.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2E2CCAD1102780860048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6AE50FF12F0E00D41F80 /* settings_1.xml */;
		name = "settings_1.xml: 11";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2E2CCDF01027840E0048D887 /* of1394VideoGrabberBW.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 5404}}";
			sepNavSelRange = "{7255, 0}";
			sepNavVisRange = "{6376, 2112}";
			sepNavWindowFrame = "{{1695, -5}, {941, 1050}}";
		};
	};
	2E2CCDF11027840E0048D887 /* of1394VideoGrabberBW.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2198}}";
			sepNavSelRange = "{2823, 0}";
			sepNavVisRange = "{2448, 1649}";
		};
	};
	2E2CD1E2102791570048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6AE40FF12F0E00D41F80 /* settings_0.xml */;
		name = "settings_0.xml: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2E2CD1E9102791570048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2CCDF11027840E0048D887 /* of1394VideoGrabberBW.h */;
		name = "of1394VideoGrabber.h: 20";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1880;
		vrLoc = 139;
	};
	2E2CD1EA102791570048D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2CCDF01027840E0048D887 /* of1394VideoGrabberBW.cpp */;
		name = "of1394VideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2E47BD9210288BE70007EA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2CCDF11027840E0048D887 /* of1394VideoGrabberBW.h */;
		name = "of1394VideoGrabberBW.h: 101";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2448;
	};
	2E4866CA0FA8F35400BED22B /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2E4866CF0FA8F36300BED22B /* coordWarping.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 952}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{215, 370}";
		};
	};
	2E4866D00FA8F36300BED22B /* coordWarping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 859}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	2E4866D20FA8F36300BED22B /* baseGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 917}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	2E4866D30FA8F36300BED22B /* guiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	2E4866D40FA8F36300BED22B /* guiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 857}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	2E4866D70FA8F36300BED22B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = LABnet;
		};
	};
	2E4866D80FA8F36300BED22B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E4868380FA8F4D100BED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	2E4868440FA8F75E00BED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866D00FA8F36300BED22B /* coordWarping.h */;
		name = "coordWarping.h: 33";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	2EA626231076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866D20FA8F36300BED22B /* baseGui.h */;
		name = "baseGui.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	2EA626241076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866D30FA8F36300BED22B /* guiQuad.cpp */;
		name = "guiQuad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	2EA626251076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	2EA626261076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	2EA626271076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 12;
		rLoc = 748;
		rType = 0;
		vrLen = 2027;
		vrLoc = 471;
	};
	2EA626281076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	2EA626291076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	2EA6262A1076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866D20FA8F36300BED22B /* baseGui.h */;
		name = "baseGui.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	2EA6262B1076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	2EA6262C1076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866D30FA8F36300BED22B /* guiQuad.cpp */;
		name = "guiQuad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	2EA6262D1076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	2EA6262E1076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 21;
		rLoc = 515;
		rType = 0;
		vrLen = 1545;
		vrLoc = 721;
	};
	2EA6262F1076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 321";
		rLen = 312;
		rLoc = 8658;
		rType = 0;
		vrLen = 1661;
		vrLoc = 7715;
	};
	2EA626301076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 149;
		rLoc = 726;
		rType = 0;
		vrLen = 1575;
		vrLoc = 219;
	};
	2EA626311076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 2009;
		vrLoc = 3521;
	};
	2EA626321076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 10;
		rLoc = 501;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	2EA626331076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4501;
	};
	2EA626341076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	2EA626351076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 10;
		rLoc = 501;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	2EA626361076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 12;
		rLoc = 748;
		rType = 0;
		vrLen = 2027;
		vrLoc = 471;
	};
	2EA626371076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 6;
		rLoc = 1016;
		rType = 0;
		vrLen = 1592;
		vrLoc = 143;
	};
	2EA626381076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 12;
		rLoc = 748;
		rType = 0;
		vrLen = 2027;
		vrLoc = 471;
	};
	2EA626391076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	2EA6263A1076B3BC00F7D465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 134";
		rLen = 3;
		rLoc = 4001;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	2EAE5C010FF2B615001B69F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ECF405F0FF1152E004D171B /* ofxPoint2f.cpp */;
		name = "ofxPoint2f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 171;
	};
	2EAE5CD00FF2C29E001B69F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ECF40600FF1152E004D171B /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 58";
		rLen = 8;
		rLoc = 894;
		rType = 0;
		vrLen = 1178;
		vrLoc = 107;
	};
	2EAE5CD10FF2C29E001B69F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ECF405F0FF1152E004D171B /* ofxPoint2f.cpp */;
		name = "ofxPoint2f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 168;
	};
	2EAE5CEE0FF2C37D001B69F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E2C6AE40FF12F0E00D41F80 /* settings_0.xml */;
		name = "settings_0.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2ECF3FF20FF1145C004D171B /* ofxOscSender.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxOscSender.cpp;
		path = /Users/rockwell/Documents/OF_006/addons/ofxOsc/src/ofxOscSender.cpp;
		sourceTree = "<absolute>";
	};
	2ECF3FF30FF1145C004D171B /* ofxOscSender.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOscSender.h;
		path = /Users/rockwell/Documents/OF_006/addons/ofxOsc/src/ofxOscSender.h;
		sourceTree = "<absolute>";
	};
	2ECF40220FF114B2004D171B /* ofxLABnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 5012}}";
			sepNavSelRange = "{3918, 0}";
			sepNavVisRange = "{5267, 2079}";
		};
	};
	2ECF40230FF114B2004D171B /* ofxLABnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1050}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{392, 1680}";
		};
	};
	2ECF40240FF114B2004D171B /* ofxLABnetConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	2ECF40250FF114B2004D171B /* ofxLABOSClistener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 7126}}";
			sepNavSelRange = "{12578, 0}";
			sepNavVisRange = "{11917, 1815}";
		};
	};
	2ECF40260FF114B2004D171B /* ofxLABOSCSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 5474}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	2ECF40270FF114B2004D171B /* ofxLABOSCVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1722}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{373, 1076}";
		};
	};
	2ECF40360FF114C2004D171B /* GuiHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 6258}}";
			sepNavSelRange = "{3005, 4}";
			sepNavVisRange = "{2016, 1180}";
		};
	};
	2ECF40370FF114C2004D171B /* GuiHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1120}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{366, 2168}";
		};
	};
	2ECF40380FF114C2004D171B /* GuiPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 4956}}";
			sepNavSelRange = "{6685, 4}";
			sepNavVisRange = "{6477, 1570}";
		};
	};
	2ECF40390FF114C2004D171B /* GuiPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1106}}";
			sepNavSelRange = "{1187, 4}";
			sepNavVisRange = "{56, 2766}";
		};
	};
	2ECF403C0FF114C2004D171B /* ofxEasyGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	2ECF405F0FF1152E004D171B /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 5320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1064}";
		};
	};
	2ECF40600FF1152E004D171B /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3066}}";
			sepNavSelRange = "{894, 8}";
			sepNavVisRange = "{107, 1178}";
		};
	};
	2ECF40C90FF11598004D171B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	2ECF40CB0FF11598004D171B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	2ECF40D10FF11598004D171B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866CF0FA8F36300BED22B /* coordWarping.cpp */;
		name = "coordWarping.cpp: 9";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	2ECF413A0FF118C7004D171B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ECF40600FF1152E004D171B /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 161";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2297;
	};
	2ECF41930FF11B94004D171B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866CF0FA8F36300BED22B /* coordWarping.cpp */;
		name = "coordWarping.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	2ECF41940FF11B94004D171B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4866D00FA8F36300BED22B /* coordWarping.h */;
		name = "coordWarping.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	2ED48743102A2F57006D04A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ECF3FF30FF1145C004D171B /* ofxOscSender.h */;
		name = "ofxOscSender.h: 61";
		rLen = 13;
		rLoc = 1539;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3;
	};
	2ED48744102A2F57006D04A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ECF3FF20FF1145C004D171B /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 84";
		rLen = 13;
		rLoc = 2152;
		rType = 0;
		vrLen = 1752;
		vrLoc = 956;
	};
	2ED4874A102A2F57006D04A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ECF3FF30FF1145C004D171B /* ofxOscSender.h */;
		name = "ofxOscSender.h: 61";
		rLen = 13;
		rLoc = 1539;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3;
	};
	2EE83E671023770D0061EC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E24E8F51017BC2100AA21B2 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 108";
		rLen = 6;
		rLoc = 3568;
		rType = 0;
		vrLen = 2392;
		vrLoc = 2339;
	};
	2EE83E681023770D0061EC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E24E8F41017BC2100AA21B2 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 523";
		rLen = 6;
		rLoc = 15631;
		rType = 0;
		vrLen = 2211;
		vrLoc = 14643;
	};
	2EE83E6D1023770D0061EC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E24E8F51017BC2100AA21B2 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 108";
		rLen = 6;
		rLoc = 3568;
		rType = 0;
		vrLen = 2392;
		vrLoc = 2339;
	};
	2EE83E6E1023770D0061EC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E24E8F41017BC2100AA21B2 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 523";
		rLen = 6;
		rLoc = 15631;
		rType = 0;
		vrLen = 2211;
		vrLoc = 14643;
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 12628}}";
			sepNavSelRange = "{22291, 0}";
			sepNavVisRange = "{24512, 2099}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	E44664460F5B1CFD005D0BF0 /* ofV4LUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 8932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2512}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 16842}}";
			sepNavSelRange = "{10989, 5}";
			sepNavVisRange = "{11217, 1351}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1918}}";
			sepNavSelRange = "{654, 5}";
			sepNavVisRange = "{312, 1621}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 19264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2352}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{196, 1316}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E4866CA0FA8F35400BED22B /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 2E4866D80FA8F36300BED22B /* Code sense */;
		executables = (
			2E4866CA0FA8F35400BED22B /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1188,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1148,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276203884;
			PBXWorkspaceStateSaveDate = 276203884;
		};
		perUserProjectItems = {
			2E1C66ED10287A3D006FDB4A /* PBXTextBookmark */ = 2E1C66ED10287A3D006FDB4A /* PBXTextBookmark */;
			2E1C66EE10287A3D006FDB4A /* PBXTextBookmark */ = 2E1C66EE10287A3D006FDB4A /* PBXTextBookmark */;
			2E1C66EF10287A3D006FDB4A /* PBXTextBookmark */ = 2E1C66EF10287A3D006FDB4A /* PBXTextBookmark */;
			2E1C66F010287A3D006FDB4A /* PBXTextBookmark */ = 2E1C66F010287A3D006FDB4A /* PBXTextBookmark */;
			2E1C66FF10287A3D006FDB4A /* PBXTextBookmark */ = 2E1C66FF10287A3D006FDB4A /* PBXTextBookmark */;
			2E1C670010287A3D006FDB4A /* PBXTextBookmark */ = 2E1C670010287A3D006FDB4A /* PBXTextBookmark */;
			2E1C670110287A3D006FDB4A /* PBXTextBookmark */ = 2E1C670110287A3D006FDB4A /* PBXTextBookmark */;
			2E1C670210287A3D006FDB4A /* PBXTextBookmark */ = 2E1C670210287A3D006FDB4A /* PBXTextBookmark */;
			2E1C670B10287A3D006FDB4A /* PBXTextBookmark */ = 2E1C670B10287A3D006FDB4A /* PBXTextBookmark */;
			2E1C670D10287A3D006FDB4A /* PBXTextBookmark */ = 2E1C670D10287A3D006FDB4A /* PBXTextBookmark */;
			2E1C673310287AB6006FDB4A /* PBXTextBookmark */ = 2E1C673310287AB6006FDB4A /* PBXTextBookmark */;
			2E1C674E10287C56006FDB4A /* PBXTextBookmark */ = 2E1C674E10287C56006FDB4A /* PBXTextBookmark */;
			2E1C67C310288253006FDB4A /* PBXTextBookmark */ = 2E1C67C310288253006FDB4A /* PBXTextBookmark */;
			2E1C68AE102889EA006FDB4A /* PBXTextBookmark */ = 2E1C68AE102889EA006FDB4A /* PBXTextBookmark */;
			2E1C68BC10288A59006FDB4A /* PBXTextBookmark */ = 2E1C68BC10288A59006FDB4A /* PBXTextBookmark */;
			2E2C6BC00FF171D600D41F80 /* PBXTextBookmark */ = 2E2C6BC00FF171D600D41F80 /* PBXTextBookmark */;
			2E2C6BC40FF171D600D41F80 /* PBXTextBookmark */ = 2E2C6BC40FF171D600D41F80 /* PBXTextBookmark */;
			2E2C6BC50FF171D600D41F80 /* PBXTextBookmark */ = 2E2C6BC50FF171D600D41F80 /* PBXTextBookmark */;
			2E2C6BE20FF172F600D41F80 /* PBXTextBookmark */ = 2E2C6BE20FF172F600D41F80 /* PBXTextBookmark */;
			2E2CCA5D10277C950048D887 /* PBXTextBookmark */ = 2E2CCA5D10277C950048D887 /* PBXTextBookmark */;
			2E2CCA6610277C950048D887 /* PBXTextBookmark */ = 2E2CCA6610277C950048D887 /* PBXTextBookmark */;
			2E2CCA6710277C950048D887 /* PBXTextBookmark */ = 2E2CCA6710277C950048D887 /* PBXTextBookmark */;
			2E2CCA7D10277C950048D887 /* PBXTextBookmark */ = 2E2CCA7D10277C950048D887 /* PBXTextBookmark */;
			2E2CCA7E10277C950048D887 /* PBXTextBookmark */ = 2E2CCA7E10277C950048D887 /* PBXTextBookmark */;
			2E2CCA9110277C950048D887 /* PBXTextBookmark */ = 2E2CCA9110277C950048D887 /* PBXTextBookmark */;
			2E2CCA9A10277C950048D887 /* PBXTextBookmark */ = 2E2CCA9A10277C950048D887 /* PBXTextBookmark */;
			2E2CCAD1102780860048D887 /* PBXTextBookmark */ = 2E2CCAD1102780860048D887 /* PBXTextBookmark */;
			2E2CD1E2102791570048D887 /* PBXTextBookmark */ = 2E2CD1E2102791570048D887 /* PBXTextBookmark */;
			2E2CD1E9102791570048D887 /* PBXTextBookmark */ = 2E2CD1E9102791570048D887 /* PBXTextBookmark */;
			2E2CD1EA102791570048D887 /* PBXTextBookmark */ = 2E2CD1EA102791570048D887 /* PBXTextBookmark */;
			2E47BD9210288BE70007EA94 /* PBXTextBookmark */ = 2E47BD9210288BE70007EA94 /* PBXTextBookmark */;
			2E4868380FA8F4D100BED22B /* PBXTextBookmark */ = 2E4868380FA8F4D100BED22B /* PBXTextBookmark */;
			2E4868440FA8F75E00BED22B /* PBXTextBookmark */ = 2E4868440FA8F75E00BED22B /* PBXTextBookmark */;
			2EA626231076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626231076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626241076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626241076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626251076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626251076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626261076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626261076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626271076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626271076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626281076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626281076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626291076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626291076B3BC00F7D465 /* PBXTextBookmark */;
			2EA6262A1076B3BC00F7D465 /* PBXTextBookmark */ = 2EA6262A1076B3BC00F7D465 /* PBXTextBookmark */;
			2EA6262B1076B3BC00F7D465 /* PBXTextBookmark */ = 2EA6262B1076B3BC00F7D465 /* PBXTextBookmark */;
			2EA6262C1076B3BC00F7D465 /* PBXTextBookmark */ = 2EA6262C1076B3BC00F7D465 /* PBXTextBookmark */;
			2EA6262D1076B3BC00F7D465 /* PBXTextBookmark */ = 2EA6262D1076B3BC00F7D465 /* PBXTextBookmark */;
			2EA6262E1076B3BC00F7D465 /* PBXTextBookmark */ = 2EA6262E1076B3BC00F7D465 /* PBXTextBookmark */;
			2EA6262F1076B3BC00F7D465 /* PBXTextBookmark */ = 2EA6262F1076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626301076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626301076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626311076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626311076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626321076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626321076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626331076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626331076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626341076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626341076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626351076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626351076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626361076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626361076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626371076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626371076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626381076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626381076B3BC00F7D465 /* PBXTextBookmark */;
			2EA626391076B3BC00F7D465 /* PBXTextBookmark */ = 2EA626391076B3BC00F7D465 /* PBXTextBookmark */;
			2EA6263A1076B3BC00F7D465 /* PBXTextBookmark */ = 2EA6263A1076B3BC00F7D465 /* PBXTextBookmark */;
			2EAE5C010FF2B615001B69F9 /* PBXTextBookmark */ = 2EAE5C010FF2B615001B69F9 /* PBXTextBookmark */;
			2EAE5CD00FF2C29E001B69F9 /* PBXTextBookmark */ = 2EAE5CD00FF2C29E001B69F9 /* PBXTextBookmark */;
			2EAE5CD10FF2C29E001B69F9 /* PBXTextBookmark */ = 2EAE5CD10FF2C29E001B69F9 /* PBXTextBookmark */;
			2EAE5CEE0FF2C37D001B69F9 /* PBXTextBookmark */ = 2EAE5CEE0FF2C37D001B69F9 /* PBXTextBookmark */;
			2ECF40C90FF11598004D171B /* PBXTextBookmark */ = 2ECF40C90FF11598004D171B /* PBXTextBookmark */;
			2ECF40CB0FF11598004D171B /* PBXTextBookmark */ = 2ECF40CB0FF11598004D171B /* PBXTextBookmark */;
			2ECF40D10FF11598004D171B /* PBXTextBookmark */ = 2ECF40D10FF11598004D171B /* PBXTextBookmark */;
			2ECF413A0FF118C7004D171B /* PBXTextBookmark */ = 2ECF413A0FF118C7004D171B /* PBXTextBookmark */;
			2ECF41930FF11B94004D171B /* PBXTextBookmark */ = 2ECF41930FF11B94004D171B /* PBXTextBookmark */;
			2ECF41940FF11B94004D171B /* PBXTextBookmark */ = 2ECF41940FF11B94004D171B /* PBXTextBookmark */;
			2ED48743102A2F57006D04A3 /* PBXTextBookmark */ = 2ED48743102A2F57006D04A3 /* PBXTextBookmark */;
			2ED48744102A2F57006D04A3 /* PBXTextBookmark */ = 2ED48744102A2F57006D04A3 /* PBXTextBookmark */;
			2ED4874A102A2F57006D04A3 /* PBXTextBookmark */ = 2ED4874A102A2F57006D04A3 /* PBXTextBookmark */;
			2EE83E671023770D0061EC16 /* PBXTextBookmark */ = 2EE83E671023770D0061EC16 /* PBXTextBookmark */;
			2EE83E681023770D0061EC16 /* PBXTextBookmark */ = 2EE83E681023770D0061EC16 /* PBXTextBookmark */;
			2EE83E6D1023770D0061EC16 /* PBXTextBookmark */ = 2EE83E6D1023770D0061EC16 /* PBXTextBookmark */;
			2EE83E6E1023770D0061EC16 /* PBXTextBookmark */ = 2EE83E6E1023770D0061EC16 /* PBXTextBookmark */;
		};
		sourceControlManager = 2E4866D70FA8F36300BED22B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2E4866CA0FA8F35400BED22B /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 917}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 6118}}";
			sepNavSelRange = "{4001, 3}";
			sepNavVisRange = "{0, 1877}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1386}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1695, -5}, {941, 1050}}";
		};
	};
}
