{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red92\green38\blue153;\red100\green56\blue32;\red38\green71\blue75;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh7160\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 //--------------------------------------------------------------------------------\cf0 \
\cf3 void\cf0  \cf4 ofxCvColorImage\cf0 ::convertToGrayscalePlanarImages(\cf4 ofxCvGrayscaleImage\cf0 & red, \cf4 ofxCvGrayscaleImage\cf0 & green, \cf4 ofxCvGrayscaleImage\cf0 & blue)\{\
	\cf3 if\cf0 ( red.\cf5 width\cf0  == \cf4 width\cf0  && red.\cf5 height\cf0  == \cf4 height\cf0  &&\
        green.\cf5 width\cf0  == \cf4 width\cf0  && green.\cf5 height\cf0  == \cf4 height\cf0  &&\
        blue.\cf5 width\cf0  == \cf4 width\cf0  && blue.\cf5 height\cf0  == \cf4 height\cf0  )\
    \{\
		\
		\cf6 cvCvtPixToPlane\cf0 (cvImage, \cf3 NULL\cf0 , red.\cf7 getCvImage\cf0 (), green.\cf7 getCvImage\cf0 (), blue.\cf7 getCvImage\cf0 ());\
\
		\cf2 // this is needed to update the texure of the grayscale images:\cf0 \
		red.\cf7 flagImageChanged\cf0 ();\
		green.\cf7 flagImageChanged\cf0 ();\
		blue.\cf7 flagImageChanged\cf0 ();\
		\
	\} \cf3 else\cf0  \{\
        \cf7 ofLog\cf0 (\cf7 OF_LOG_ERROR\cf0 , \cf8 "in convertToGrayscalePlanarImages, images are different sizes"\cf0 );\
	\}     \
\}\
}