// !$*UTF8*$!
{
	3813E7E01016369C00A07D2A /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3813E7FA101636C800A07D2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3813E7FB101636C800A07D2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	381AB23510167A83001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	381AB23810167A83001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	381AB23910167A83001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	381AB23A10167A83001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	381AB24710167AAD001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 4";
		rLen = 9;
		rLoc = 52;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	381AB24810167AAD001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 23;
		rLoc = 179;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	381AB24910167AAD001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 4";
		rLen = 9;
		rLoc = 52;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	381AB24A10167AAD001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 23;
		rLoc = 179;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	381AB24B10167AAD001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4256}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{3467, 303}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3813E7E01016369C00A07D2A /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 3813E7FB101636C800A07D2A /* Code sense */;
		executables = (
			3813E7E01016369C00A07D2A /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269908645;
			PBXWorkspaceStateSaveDate = 269908645;
		};
		perUserProjectItems = {
			381AB23510167A83001B36CF /* PBXTextBookmark */ = 381AB23510167A83001B36CF /* PBXTextBookmark */;
			381AB23810167A83001B36CF /* PBXTextBookmark */ = 381AB23810167A83001B36CF /* PBXTextBookmark */;
			381AB23910167A83001B36CF /* PBXTextBookmark */ = 381AB23910167A83001B36CF /* PBXTextBookmark */;
			381AB23A10167A83001B36CF /* PBXTextBookmark */ = 381AB23A10167A83001B36CF /* PBXTextBookmark */;
			381AB24710167AAD001B36CF /* PBXTextBookmark */ = 381AB24710167AAD001B36CF /* PBXTextBookmark */;
			381AB24810167AAD001B36CF /* PBXTextBookmark */ = 381AB24810167AAD001B36CF /* PBXTextBookmark */;
			381AB24910167AAD001B36CF /* PBXTextBookmark */ = 381AB24910167AAD001B36CF /* PBXTextBookmark */;
			381AB24A10167AAD001B36CF /* PBXTextBookmark */ = 381AB24A10167AAD001B36CF /* PBXTextBookmark */;
			381AB24B10167AAD001B36CF /* PBXTextBookmark */ = 381AB24B10167AAD001B36CF /* PBXTextBookmark */;
		};
		sourceControlManager = 3813E7FA101636C800A07D2A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			3813E7E01016369C00A07D2A /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{15, 211}, {560, 662}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 495}}";
			sepNavSelRange = "{52, 9}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{42, 181}, {560, 662}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 495}}";
			sepNavSelRange = "{179, 23}";
			sepNavVisRange = "{0, 207}";
		};
	};
}
