// !$*UTF8*$!
{
	384A7059107E3C0B006102ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132FB107E376C00C2B43D /* TuioClient.h */;
		name = "TuioClient.h: 37";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 579;
		vrLoc = 1963;
	};
	384A705B107E3C0B006102ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132FB107E376C00C2B43D /* TuioClient.h */;
		name = "TuioClient.h: 37";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 579;
		vrLoc = 1963;
	};
	384A706A107E3FDE006102ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dvondle/OF_006_LAB/apps/examples/tcpOscExample2/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	384A706B107E3FDE006102ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	384A706E107E3FDE006102ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dvondle/OF_006_LAB/apps/examples/tcpOscExample2/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	384A706F107E3FDE006102ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	385130C1107E242A00C2B43D /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	385130DC107E244900C2B43D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	385130DD107E244900C2B43D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	385132E6107E372D00C2B43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132E7107E372D00C2B43D /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	385132E7107E372D00C2B43D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/dvondle/Desktop/ofxTuioWrappe_ofxMultiTouchObject/examples/ofxTuioServer/src/main.cpp;
		sourceTree = "<absolute>";
	};
	385132E8107E372D00C2B43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132E9107E372D00C2B43D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 3025;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	385132E9107E372D00C2B43D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/dvondle/Desktop/ofxTuioWrappe_ofxMultiTouchObject/examples/ofxTuioServer/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	385132EA107E372D00C2B43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132EB107E372D00C2B43D /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 580;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	385132EB107E372D00C2B43D /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/dvondle/Desktop/ofxTuioWrappe_ofxMultiTouchObject/examples/ofxTuioServer/src/testApp.h;
		sourceTree = "<absolute>";
	};
	385132EE107E372D00C2B43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132EF107E372D00C2B43D /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	385132EF107E372D00C2B43D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/dvondle/Desktop/ofxTuioWrappe_ofxMultiTouchObject/examples/ofxTuioServer/src/main.cpp;
		sourceTree = "<absolute>";
	};
	385132F0107E372D00C2B43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132F1107E372D00C2B43D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 3025;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	385132F1107E372D00C2B43D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/dvondle/Desktop/ofxTuioWrappe_ofxMultiTouchObject/examples/ofxTuioServer/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	385132F2107E372D00C2B43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 453;
		vrLoc = 2653;
	};
	385132F3107E372D00C2B43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132F4107E372D00C2B43D /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 580;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	385132F4107E372D00C2B43D /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/dvondle/Desktop/ofxTuioWrappe_ofxMultiTouchObject/examples/ofxTuioServer/src/testApp.h;
		sourceTree = "<absolute>";
	};
	385132F5107E372D00C2B43D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 418;
		vrLoc = 186;
	};
	385132FB107E376C00C2B43D /* TuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2912}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{1963, 579}";
		};
	};
	385132FC107E376C00C2B43D /* TuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	385132FD107E376C00C2B43D /* TuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	38513300107E376C00C2B43D /* TuioPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 2242}";
		};
	};
	38513301107E376C00C2B43D /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 9030}}";
			sepNavSelRange = "{13577, 9}";
			sepNavVisRange = "{7846, 2822}";
			sepNavWindowFrame = "{{15, -1}, {811, 874}}";
		};
	};
	38513302107E376C00C2B43D /* TuioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 5838}}";
			sepNavSelRange = "{1215, 165}";
			sepNavVisRange = "{0, 2561}";
		};
	};
	38513303107E376C00C2B43D /* TuioTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	38513305107E376C00C2B43D /* ofxTuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	38513306107E376C00C2B43D /* ofxTuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1064}}";
			sepNavSelRange = "{959, 19}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	38513307107E376C00C2B43D /* ofxTuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1960}}";
			sepNavSelRange = "{1976, 36}";
			sepNavVisRange = "{161, 2329}";
			sepNavWindowFrame = "{{15, -1}, {811, 874}}";
		};
	};
	38513308107E376C00C2B43D /* ofxTuioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 994}}";
			sepNavSelRange = "{927, 41}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	38C4A366107E7F07000E864B /* TuioTcpXmlServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 984}}";
			sepNavSelRange = "{338, 12}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{550, 4}, {811, 874}}";
		};
	};
	38C4A36A107E7F57000E864B /* TuioTcpXmlServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 984}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{15, -1}, {811, 874}}";
		};
	};
	38C4A3A4107F8650000E864B /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 196}}";
			sepNavSelRange = "{45, 23}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, -1}, {811, 874}}";
		};
	};
	38C4A3A5107F8650000E864B /* ofxTCPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3262}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1724, 1359}";
		};
	};
	38C4A3A9107F8650000E864B /* ofxTCPServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3220}}";
			sepNavSelRange = "{1795, 9}";
			sepNavVisRange = "{1210, 1256}";
		};
	};
	38C4A3AA107F8650000E864B /* ofxTCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1162}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{595, 1552}";
		};
	};
	38C4A3F2107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513306107E376C00C2B43D /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 26";
		rLen = 19;
		rLoc = 959;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	38C4A3F5107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513303107E376C00C2B43D /* TuioTime.cpp */;
		name = "TuioTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	38C4A402107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513307107E376C00C2B43D /* ofxTuioServer.cpp */;
		name = "ofxTuioServer.cpp: 25";
		rLen = 36;
		rLoc = 955;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2808;
	};
	38C4A405107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513301107E376C00C2B43D /* TuioServer.cpp */;
		name = "TuioServer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1467;
	};
	38C4A407107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A366107E7F07000E864B /* TuioTcpXmlServer.h */;
		name = "TuioTcpXmlServer.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	38C4A408107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A36A107E7F57000E864B /* TuioTcpXmlServer.cpp */;
		name = "TuioTcpXmlServer.cpp: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	38C4A40A107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513308107E376C00C2B43D /* ofxTuioServer.h */;
		name = "ofxTuioServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	38C4A414107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513306107E376C00C2B43D /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 26";
		rLen = 19;
		rLoc = 959;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	38C4A41D107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513305107E376C00C2B43D /* ofxTuioClient.cpp */;
		name = "ofxTuioClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	38C4A435107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513302107E376C00C2B43D /* TuioServer.h */;
		name = "TuioServer.h: 185";
		rLen = 264;
		rLoc = 6104;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5084;
	};
	38C4A480107F8866000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513303107E376C00C2B43D /* TuioTime.cpp */;
		name = "TuioTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	38C4A502107FC397000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A3A9107F8650000E864B /* ofxTCPServer.cpp */;
		name = "ofxTCPServer.cpp: 89";
		rLen = 9;
		rLoc = 1795;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1210;
	};
	38C4A509107FC397000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A3AA107F8650000E864B /* ofxTCPServer.h */;
		name = "ofxTCPServer.h: 55";
		rLen = 11;
		rLoc = 1541;
		rType = 0;
		vrLen = 1552;
		vrLoc = 595;
	};
	38C4A50A107FC397000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A3A9107F8650000E864B /* ofxTCPServer.cpp */;
		name = "ofxTCPServer.cpp: 89";
		rLen = 9;
		rLoc = 1795;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1210;
	};
	38C4A50E107FC49F000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A3AA107F8650000E864B /* ofxTCPServer.h */;
		name = "ofxTCPServer.h: 37";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1552;
		vrLoc = 595;
	};
	38C4A50F107FC49F000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A3A5107F8650000E864B /* ofxTCPClient.cpp */;
		name = "ofxTCPClient.cpp: 97";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1724;
	};
	38C4A512107FC49F000E864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A3A5107F8650000E864B /* ofxTCPClient.cpp */;
		name = "ofxTCPClient.cpp: 97";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1724;
	};
	38DAE757108656E5002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513302107E376C00C2B43D /* TuioServer.h */;
		name = "TuioServer.h: 43";
		rLen = 165;
		rLoc = 1215;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	38DAE758108656E5002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513305107E376C00C2B43D /* ofxTuioClient.cpp */;
		name = "ofxTuioClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	38DAE759108656E5002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132FD107E376C00C2B43D /* TuioCursor.h */;
		name = "TuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	38DAE75A108656E5002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132FC107E376C00C2B43D /* TuioContainer.h */;
		name = "TuioContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	38DAE75B108656E5002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513301107E376C00C2B43D /* TuioServer.cpp */;
		name = "TuioServer.cpp: 388";
		rLen = 9;
		rLoc = 13577;
		rType = 0;
		vrLen = 2822;
		vrLoc = 7846;
	};
	38DAE75C108656E5002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513300107E376C00C2B43D /* TuioPoint.h */;
		name = "TuioPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2242;
		vrLoc = 96;
	};
	38DAE768108656E5002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132FD107E376C00C2B43D /* TuioCursor.h */;
		name = "TuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1813;
		vrLoc = 966;
	};
	38DAE769108656E5002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385132FC107E376C00C2B43D /* TuioContainer.h */;
		name = "TuioContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 6452;
	};
	38DAE773108656E5002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513300107E376C00C2B43D /* TuioPoint.h */;
		name = "TuioPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2242;
		vrLoc = 96;
	};
	38DAE78410865777002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513307107E376C00C2B43D /* ofxTuioServer.cpp */;
		name = "ofxTuioServer.cpp: 52";
		rLen = 36;
		rLoc = 1976;
		rType = 0;
		vrLen = 2329;
		vrLoc = 161;
	};
	38DAE7B310865C1A002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A366107E7F07000E864B /* TuioTcpXmlServer.h */;
		name = "TuioTcpXmlServer.h: 22";
		rLen = 12;
		rLoc = 338;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	38DAE7B410865C1A002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38513308107E376C00C2B43D /* ofxTuioServer.h */;
		name = "ofxTuioServer.h: 23";
		rLen = 41;
		rLoc = 927;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	38DAE7B510865C1A002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	38DAE7B610865C1A002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2093;
		vrLoc = 955;
	};
	38DAE7BF10865C1A002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A36A107E7F57000E864B /* TuioTcpXmlServer.cpp */;
		name = "TuioTcpXmlServer.cpp: 39";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	38DAE7DC108662B3002CE1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A36A107E7F57000E864B /* TuioTcpXmlServer.cpp */;
		name = "TuioTcpXmlServer.cpp: 39";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 385130C1107E242A00C2B43D /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 385130DD107E244900C2B43D /* Code sense */;
		executables = (
			385130C1107E242A00C2B43D /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1092,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277241298;
			PBXWorkspaceStateSaveDate = 277241298;
		};
		perUserProjectItems = {
			384A7059107E3C0B006102ED /* PBXTextBookmark */ = 384A7059107E3C0B006102ED /* PBXTextBookmark */;
			384A705B107E3C0B006102ED /* PBXTextBookmark */ = 384A705B107E3C0B006102ED /* PBXTextBookmark */;
			384A706A107E3FDE006102ED /* PlistBookmark */ = 384A706A107E3FDE006102ED /* PlistBookmark */;
			384A706B107E3FDE006102ED /* PBXTextBookmark */ = 384A706B107E3FDE006102ED /* PBXTextBookmark */;
			384A706E107E3FDE006102ED /* PlistBookmark */ = 384A706E107E3FDE006102ED /* PlistBookmark */;
			384A706F107E3FDE006102ED /* PBXTextBookmark */ = 384A706F107E3FDE006102ED /* PBXTextBookmark */;
			385132E6107E372D00C2B43D /* PBXTextBookmark */ = 385132E6107E372D00C2B43D /* PBXTextBookmark */;
			385132E8107E372D00C2B43D /* PBXTextBookmark */ = 385132E8107E372D00C2B43D /* PBXTextBookmark */;
			385132EA107E372D00C2B43D /* PBXTextBookmark */ = 385132EA107E372D00C2B43D /* PBXTextBookmark */;
			385132EE107E372D00C2B43D /* PBXTextBookmark */ = 385132EE107E372D00C2B43D /* PBXTextBookmark */;
			385132F0107E372D00C2B43D /* PBXTextBookmark */ = 385132F0107E372D00C2B43D /* PBXTextBookmark */;
			385132F2107E372D00C2B43D /* PBXTextBookmark */ = 385132F2107E372D00C2B43D /* PBXTextBookmark */;
			385132F3107E372D00C2B43D /* PBXTextBookmark */ = 385132F3107E372D00C2B43D /* PBXTextBookmark */;
			385132F5107E372D00C2B43D /* PBXTextBookmark */ = 385132F5107E372D00C2B43D /* PBXTextBookmark */;
			38C4A3F2107F8866000E864B /* PBXTextBookmark */ = 38C4A3F2107F8866000E864B /* PBXTextBookmark */;
			38C4A3F5107F8866000E864B /* PBXTextBookmark */ = 38C4A3F5107F8866000E864B /* PBXTextBookmark */;
			38C4A402107F8866000E864B /* PBXTextBookmark */ = 38C4A402107F8866000E864B /* PBXTextBookmark */;
			38C4A405107F8866000E864B /* PBXTextBookmark */ = 38C4A405107F8866000E864B /* PBXTextBookmark */;
			38C4A407107F8866000E864B /* PBXTextBookmark */ = 38C4A407107F8866000E864B /* PBXTextBookmark */;
			38C4A408107F8866000E864B /* PBXTextBookmark */ = 38C4A408107F8866000E864B /* PBXTextBookmark */;
			38C4A40A107F8866000E864B /* PBXTextBookmark */ = 38C4A40A107F8866000E864B /* PBXTextBookmark */;
			38C4A414107F8866000E864B /* PBXTextBookmark */ = 38C4A414107F8866000E864B /* PBXTextBookmark */;
			38C4A41D107F8866000E864B /* PBXTextBookmark */ = 38C4A41D107F8866000E864B /* PBXTextBookmark */;
			38C4A435107F8866000E864B /* PBXTextBookmark */ = 38C4A435107F8866000E864B /* PBXTextBookmark */;
			38C4A480107F8866000E864B /* PBXTextBookmark */ = 38C4A480107F8866000E864B /* PBXTextBookmark */;
			38C4A502107FC397000E864B /* PBXTextBookmark */ = 38C4A502107FC397000E864B /* PBXTextBookmark */;
			38C4A509107FC397000E864B /* PBXTextBookmark */ = 38C4A509107FC397000E864B /* PBXTextBookmark */;
			38C4A50A107FC397000E864B /* PBXTextBookmark */ = 38C4A50A107FC397000E864B /* PBXTextBookmark */;
			38C4A50E107FC49F000E864B /* PBXTextBookmark */ = 38C4A50E107FC49F000E864B /* PBXTextBookmark */;
			38C4A50F107FC49F000E864B /* PBXTextBookmark */ = 38C4A50F107FC49F000E864B /* PBXTextBookmark */;
			38C4A512107FC49F000E864B /* PBXTextBookmark */ = 38C4A512107FC49F000E864B /* PBXTextBookmark */;
			38DAE757108656E5002CE1CB /* PBXTextBookmark */ = 38DAE757108656E5002CE1CB /* PBXTextBookmark */;
			38DAE758108656E5002CE1CB /* PBXTextBookmark */ = 38DAE758108656E5002CE1CB /* PBXTextBookmark */;
			38DAE759108656E5002CE1CB /* PBXTextBookmark */ = 38DAE759108656E5002CE1CB /* PBXTextBookmark */;
			38DAE75A108656E5002CE1CB /* PBXTextBookmark */ = 38DAE75A108656E5002CE1CB /* PBXTextBookmark */;
			38DAE75B108656E5002CE1CB /* PBXTextBookmark */ = 38DAE75B108656E5002CE1CB /* PBXTextBookmark */;
			38DAE75C108656E5002CE1CB /* PBXTextBookmark */ = 38DAE75C108656E5002CE1CB /* PBXTextBookmark */;
			38DAE768108656E5002CE1CB /* PBXTextBookmark */ = 38DAE768108656E5002CE1CB /* PBXTextBookmark */;
			38DAE769108656E5002CE1CB /* PBXTextBookmark */ = 38DAE769108656E5002CE1CB /* PBXTextBookmark */;
			38DAE773108656E5002CE1CB /* PBXTextBookmark */ = 38DAE773108656E5002CE1CB /* PBXTextBookmark */;
			38DAE78410865777002CE1CB /* PBXTextBookmark */ = 38DAE78410865777002CE1CB /* PBXTextBookmark */;
			38DAE7B310865C1A002CE1CB /* PBXTextBookmark */ = 38DAE7B310865C1A002CE1CB /* PBXTextBookmark */;
			38DAE7B410865C1A002CE1CB /* PBXTextBookmark */ = 38DAE7B410865C1A002CE1CB /* PBXTextBookmark */;
			38DAE7B510865C1A002CE1CB /* PBXTextBookmark */ = 38DAE7B510865C1A002CE1CB /* PBXTextBookmark */;
			38DAE7B610865C1A002CE1CB /* PBXTextBookmark */ = 38DAE7B610865C1A002CE1CB /* PBXTextBookmark */;
			38DAE7BF10865C1A002CE1CB /* PBXTextBookmark */ = 38DAE7BF10865C1A002CE1CB /* PBXTextBookmark */;
			38DAE7DC108662B3002CE1CB /* PBXTextBookmark */ = 38DAE7DC108662B3002CE1CB /* PBXTextBookmark */;
		};
		sourceControlManager = 385130DC107E244900C2B43D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			385130C1107E242A00C2B43D /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1694}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{955, 2093}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 984}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
}
