// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = ABB09C4D0E4B359D0046A5D1 /* HelloWorldTest */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* dc1394 */;
		codeSenseManager = ABB09C660E4B35D10046A5D1 /* Code sense */;
		executables = (
			ABB09C4D0E4B359D0046A5D1 /* HelloWorldTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239811471;
			PBXWorkspaceStateSaveDate = 239811471;
		};
		sourceControlManager = ABB09C650E4B35D10046A5D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* dc1394_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
			sepNavWindowFrame = "{{38, 319}, {1073, 833}}";
		};
	};
	6EC4AFFE0DD9D17C0085D7B8 /* HelloWorldTest */ = {
		activeExec = 0;
		executables = (
			ABB09C4D0E4B359D0046A5D1 /* HelloWorldTest */,
		);
	};
	8DC2EF4F0486A6940098B216 /* dc1394 */ = {
		activeExec = 0;
	};
	ABB09C4D0E4B359D0046A5D1 /* HelloWorldTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorldTest;
		sourceDirectories = (
		);
	};
	ABB09C650E4B35D10046A5D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ABB09C660E4B35D10046A5D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
