// !$*UTF8*$!
{
	2EA15C26107A8618009D5CED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	2EA15C56107A8621009D5CED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2EA15C57107A8621009D5CED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EA15C5A107A8628009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	2EA15C6A107A8674009D5CED /* ofxTouchAdaptiveFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1092}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{659, 340}";
		};
	};
	2EA15C6B107A8674009D5CED /* ofxTouchApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794, 6496}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{1916, 1796}";
		};
	};
	2EA15C6C107A8674009D5CED /* ofxTouchAppRelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 895}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	2EA15C6D107A8674009D5CED /* ofxTouchBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	2EA15C6E107A8674009D5CED /* ofxTouchBlobListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	2EA15C6F107A8674009D5CED /* ofxTouchBlobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 5852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	2EA15C70107A8674009D5CED /* ofxTouchBlobTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{717, 1251}";
		};
	};
	2EA15C72107A8674009D5CED /* ofxTouchContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 840}}";
			sepNavSelRange = "{655, 23}";
			sepNavVisRange = "{392, 314}";
		};
	};
	2EA15C73107A8674009D5CED /* ofxTouchFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	2EA15C74107A8674009D5CED /* ofxTouchFinger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1383}";
		};
	};
	2EA15C77107A8674009D5CED /* ofxTouchSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 7028}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1720, 2083}";
		};
	};
	2EA15C78107A8674009D5CED /* ofxTouchSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	2EA15C79107A8674009D5CED /* ofxTouchTrackedBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{604, 1212}";
		};
	};
	2EA15D37107A8725009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	2EA15D39107A8725009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	2EA15DEB107A8F40009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 21;
		rLoc = 397;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	2EA15E80107A9585009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 11;
		rLoc = 74;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2EE16A78107BB4CF00D88865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	2EE16A79107BB4CF00D88865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 266;
		rLoc = 522;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2EA15C26107A8618009D5CED /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2EA15C57107A8621009D5CED /* Code sense */;
		executables = (
			2EA15C26107A8618009D5CED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1119,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276542657;
			PBXWorkspaceStateSaveDate = 276542657;
		};
		perUserProjectItems = {
			2EA15C5A107A8628009D5CED /* PBXTextBookmark */ = 2EA15C5A107A8628009D5CED /* PBXTextBookmark */;
			2EA15D37107A8725009D5CED /* PBXTextBookmark */ = 2EA15D37107A8725009D5CED /* PBXTextBookmark */;
			2EA15D39107A8725009D5CED /* PBXTextBookmark */ = 2EA15D39107A8725009D5CED /* PBXTextBookmark */;
			2EA15DEB107A8F40009D5CED /* PBXTextBookmark */ = 2EA15DEB107A8F40009D5CED /* PBXTextBookmark */;
			2EA15E80107A9585009D5CED /* PBXTextBookmark */ = 2EA15E80107A9585009D5CED /* PBXTextBookmark */;
			2EE16A78107BB4CF00D88865 /* PBXTextBookmark */ = 2EE16A78107BB4CF00D88865 /* PBXTextBookmark */;
			2EE16A79107BB4CF00D88865 /* PBXTextBookmark */ = 2EE16A79107BB4CF00D88865 /* PBXTextBookmark */;
		};
		sourceControlManager = 2EA15C56107A8621009D5CED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2EA15C26107A8618009D5CED /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 238}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 917}}";
			sepNavSelRange = "{522, 266}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 917}}";
			sepNavSelRange = "{74, 11}";
			sepNavVisRange = "{0, 591}";
		};
	};
}
