// !$*UTF8*$!
{
	2E26F28E1084D19900F01426 /* ofxPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1204}}";
			sepNavSelRange = "{1850, 15}";
			sepNavVisRange = "{1787, 131}";
		};
	};
	2E26F28F1084D7E100F01426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC48107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.h */;
		name = "ofxCvOpticalFlowLK.h: 26";
		rLen = 4;
		rLoc = 577;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	2E26F2901084D7E100F01426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC47107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 40";
		rLen = 11;
		rLoc = 1042;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1430;
	};
	2E26F29A1084D7E100F01426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E26F28E1084D19900F01426 /* ofxPerson.h */;
		name = "ofxPerson.h: 27";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	2E26F2A81084DABE00F01426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3980107FCDC700C71D2B /* CPUImageFilter.h */;
		name = "CPUImageFilter.h: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	2E288ADA1084E1570055BF2C /* ofxIIDCSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	2E288ADB1084E1570055BF2C /* ofxIIDCSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	2E288ADC1084E1570055BF2C /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{356, 2339}";
		};
	};
	2E288ADD1084E1570055BF2C /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1022}}";
			sepNavSelRange = "{486, 14}";
			sepNavVisRange = "{78, 1577}";
		};
	};
	2E288ADE1084E1570055BF2C /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	2E288ADF1084E1570055BF2C /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2016}}";
			sepNavSelRange = "{96, 21}";
			sepNavVisRange = "{0, 147}";
		};
	};
	2E288B421084FFAA0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2155;
	};
	2E288B46108502830055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2789;
	};
	2E288B47108502830055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 146";
		rLen = 6;
		rLoc = 3301;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2224;
	};
	2E288B48108502830055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2789;
	};
	2E288B49108502830055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 146";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2194;
	};
	2E288B5610851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 231";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 1752;
		vrLoc = 5534;
	};
	2E288B5710851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E26F28E1084D19900F01426 /* ofxPerson.h */;
		name = "ofxPerson.h: 48";
		rLen = 8;
		rLoc = 1878;
		rType = 0;
		vrLen = 2135;
		vrLoc = 0;
	};
	2E288B5810851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 221";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 1774;
		vrLoc = 8803;
	};
	2E288B5910851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 158";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3018;
	};
	2E288B5A10851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 35";
		rLen = 14;
		rLoc = 808;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288B5B10851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 262";
		rLen = 14;
		rLoc = 5396;
		rType = 0;
		vrLen = 1339;
		vrLoc = 4099;
	};
	2E288B5C10851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 259";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1642;
		vrLoc = 5894;
	};
	2E288B5D10851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 262";
		rLen = 14;
		rLoc = 5396;
		rType = 0;
		vrLen = 1342;
		vrLoc = 4096;
	};
	2E288B5E10851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 35";
		rLen = 14;
		rLoc = 808;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288B5F10851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 261";
		rLen = 0;
		rLoc = 7982;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5897;
	};
	2E288B6010851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 35";
		rLen = 14;
		rLoc = 808;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288B6110851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 246";
		rLen = 21;
		rLoc = 4841;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3758;
	};
	2E288B6210851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2E288B6310851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 84";
		rLen = 15;
		rLoc = 2017;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	2E288B6410851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2E288B6510851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 246";
		rLen = 21;
		rLoc = 4841;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1823;
	};
	2E288B6610851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 35";
		rLen = 14;
		rLoc = 808;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288B6710851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 246";
		rLen = 21;
		rLoc = 4841;
		rType = 0;
		vrLen = 1319;
		vrLoc = 508;
	};
	2E288B6810851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2E288B6910851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A20107FE22A00C71D2B /* ofxCvHaarTrackerItem.h */;
		name = "ofxCvHaarTrackerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	2E288B6A10851C0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2E288B8310851EF40055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 353";
		rLen = 0;
		rLoc = 9928;
		rType = 0;
		vrLen = 2718;
		vrLoc = 8905;
	};
	2E288B8410851EF40055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E26F28E1084D19900F01426 /* ofxPerson.h */;
		name = "ofxPerson.h: 62";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 2069;
		vrLoc = 96;
	};
	2E288B8510851EF40055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 229";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5744;
	};
	2E288B8610851EF40055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288B8710851EF40055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 242";
		rLen = 0;
		rLoc = 7240;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5744;
	};
	2E288B8810851EF40055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E26F28E1084D19900F01426 /* ofxPerson.h */;
		name = "ofxPerson.h: 45";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 2072;
		vrLoc = 96;
	};
	2E288B8B10851F0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E26F28E1084D19900F01426 /* ofxPerson.h */;
		name = "ofxPerson.h: 45";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 2087;
		vrLoc = 80;
	};
	2E288B8E10851F0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 290";
		rLen = 0;
		rLoc = 8609;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7018;
	};
	2E288B8F10851F0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E26F28E1084D19900F01426 /* ofxPerson.h */;
		name = "ofxPerson.h: 45";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 2087;
		vrLoc = 80;
	};
	2E288B9010851F0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 146";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2194;
	};
	2E288B9110851F0C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1793;
		vrLoc = 5242;
	};
	2E288B9B10851FCD0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1003;
	};
	2E288BAE108523490055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 232";
		rLen = 0;
		rLoc = 6443;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6151;
	};
	2E288BB1108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADC1084E1570055BF2C /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2339;
		vrLoc = 356;
	};
	2E288BB2108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADB1084E1570055BF2C /* ofxIIDCSettings.h */;
		name = "ofxIIDCSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2E288BB3108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADA1084E1570055BF2C /* ofxIIDCSettings.cpp */;
		name = "ofxIIDCSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	2E288BB4108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADD1084E1570055BF2C /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 25";
		rLen = 14;
		rLoc = 486;
		rType = 0;
		vrLen = 1577;
		vrLoc = 78;
	};
	2E288BB6108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	2E288BB7108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADD1084E1570055BF2C /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1555;
		vrLoc = 101;
	};
	2E288BB8108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADC1084E1570055BF2C /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2339;
		vrLoc = 356;
	};
	2E288BB9108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADA1084E1570055BF2C /* ofxIIDCSettings.cpp */;
		name = "ofxIIDCSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	2E288BBA108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADB1084E1570055BF2C /* ofxIIDCSettings.h */;
		name = "ofxIIDCSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2E288BBB108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADA1084E1570055BF2C /* ofxIIDCSettings.cpp */;
		name = "ofxIIDCSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	2E288BBC108524480055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E288ADD1084E1570055BF2C /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 25";
		rLen = 14;
		rLoc = 486;
		rType = 0;
		vrLen = 1577;
		vrLoc = 78;
	};
	2E288BC3108524D50055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1083;
	};
	2E288BCC108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 229";
		rLen = 0;
		rLoc = 6301;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3788;
	};
	2E288BCD108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 246";
		rLen = 21;
		rLoc = 4841;
		rType = 0;
		vrLen = 1303;
		vrLoc = 272;
	};
	2E288BCE108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2E288BCF108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 84";
		rLen = 15;
		rLoc = 2017;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	2E288BD0108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2E288BD1108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 137";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1993;
	};
	2E288BD2108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 19";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	2E288BD3108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 137";
		rLen = 17;
		rLoc = 3329;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1993;
	};
	2E288BD4108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	2E288BD5108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 246";
		rLen = 21;
		rLoc = 4841;
		rType = 0;
		vrLen = 1273;
		vrLoc = 302;
	};
	2E288BD6108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 137";
		rLen = 17;
		rLoc = 3329;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2062;
	};
	2E288BD7108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	2E288BD8108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 246";
		rLen = 21;
		rLoc = 4841;
		rType = 0;
		vrLen = 1273;
		vrLoc = 302;
	};
	2E288BD9108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288BDA108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 246";
		rLen = 21;
		rLoc = 4841;
		rType = 0;
		vrLen = 1339;
		vrLoc = 4099;
	};
	2E288BDB108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	2E288BDC108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 127";
		rLen = 27;
		rLoc = 3028;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2696;
	};
	2E288BDD108526180055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	2E288BE2108526BD0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	2E288BE61085273C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	2E288BE81085273C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 245";
		rLen = 11;
		rLoc = 7271;
		rType = 0;
		vrLen = 1671;
		vrLoc = 5949;
	};
	2E288BE91085273C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	2E288BEA1085273C0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 127";
		rLen = 27;
		rLoc = 3028;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1902;
	};
	2E288BEF108527AF0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 264";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4099;
	};
	2E288BF0108527AF0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A20107FE22A00C71D2B /* ofxCvHaarTrackerItem.h */;
		name = "ofxCvHaarTrackerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	2E288BF5108527BE0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1081;
		vrLoc = 42;
	};
	2E288BF6108527BE0055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 245";
		rLen = 11;
		rLoc = 7271;
		rType = 0;
		vrLen = 1668;
		vrLoc = 5952;
	};
	2E288BFB108527F80055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1014;
		vrLoc = 42;
	};
	2E288C0410852CF90055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 167";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1742;
		vrLoc = 6063;
	};
	2E288C0910852E390055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A20107FE22A00C71D2B /* ofxCvHaarTrackerItem.h */;
		name = "ofxCvHaarTrackerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	2E288C0B10852E390055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2E288C0C10852E390055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1736;
		vrLoc = 6184;
	};
	2E288C0D10852E390055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A20107FE22A00C71D2B /* ofxCvHaarTrackerItem.h */;
		name = "ofxCvHaarTrackerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	2E288C1410852EE20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2E288C1510852EE20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1672;
		vrLoc = 426;
	};
	2E288C1710852EE20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2E288C1810852EE20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1696;
		vrLoc = 6224;
	};
	2E288C1910852EE20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1672;
		vrLoc = 426;
	};
	2E288C2A108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 127";
		rLen = 27;
		rLoc = 3028;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1927;
	};
	2E288C2B108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 201";
		rLen = 9;
		rLoc = 4072;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3070;
	};
	2E288C2C108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 41";
		rLen = 9;
		rLoc = 905;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288C2D108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 375";
		rLen = 0;
		rLoc = 10560;
		rType = 0;
		vrLen = 1676;
		vrLoc = 6236;
	};
	2E288C2E108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 375";
		rLen = 0;
		rLoc = 10560;
		rType = 0;
		vrLen = 1716;
		vrLoc = 6196;
	};
	2E288C2F108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 127";
		rLen = 27;
		rLoc = 3028;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1927;
	};
	2E288C30108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 264";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4099;
	};
	2E288C31108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288C32108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 264";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4099;
	};
	2E288C33108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288C34108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 201";
		rLen = 9;
		rLoc = 4072;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3070;
	};
	2E288C35108532C20055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 41";
		rLen = 9;
		rLoc = 905;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E288C3C108535390055BF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 260";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 2194;
		vrLoc = 5920;
	};
	2E2B9291100BCBFC00A6CFD3 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2E2B92AE100BCC0000A6CFD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "svn 1";
		};
	};
	2E2B92AF100BCC0000A6CFD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E3D3925107FCC0F00C71D2B /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1050}}";
			sepNavSelRange = "{1888, 37}";
			sepNavVisRange = "{0, 2754}";
		};
	};
	2E3D3927107FCC0F00C71D2B /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2492}}";
			sepNavSelRange = "{5475, 24}";
			sepNavVisRange = "{5270, 318}";
		};
	};
	2E3D392A107FCC0F00C71D2B /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1792}}";
			sepNavSelRange = "{3486, 41}";
			sepNavVisRange = "{3225, 728}";
		};
	};
	2E3D3945107FCD0400C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBB01107F8367001D4FC2 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 191";
		rLen = 9;
		rLoc = 5390;
		rType = 0;
		vrLen = 2165;
		vrLoc = 4344;
	};
	2E3D3951107FCD0400C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBB01107F8367001D4FC2 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 191";
		rLen = 9;
		rLoc = 5390;
		rType = 0;
		vrLen = 2165;
		vrLoc = 4344;
	};
	2E3D397F107FCDC700C71D2B /* CPUImageFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 2056}";
		};
	};
	2E3D3980107FCDC700C71D2B /* CPUImageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 994}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 2082}";
		};
	};
	2E3D398F107FCDF100C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3925107FCC0F00C71D2B /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 37;
		rLoc = 1888;
		rType = 0;
		vrLen = 2754;
		vrLoc = 0;
	};
	2E3D3993107FCDF100C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3925107FCC0F00C71D2B /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 37;
		rLoc = 1888;
		rType = 0;
		vrLen = 2754;
		vrLoc = 0;
	};
	2E3D3995107FCDF100C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3980107FCDC700C71D2B /* CPUImageFilter.h */;
		name = "CPUImageFilter.h: 15";
		rLen = 14;
		rLoc = 214;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	2E3D39EB107FE0B300C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D397F107FCDC700C71D2B /* CPUImageFilter.cpp */;
		name = "CPUImageFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2436}}";
			sepNavSelRange = "{3028, 27}";
			sepNavVisRange = "{1927, 1557}";
		};
	};
	2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 895}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3738}}";
			sepNavSelRange = "{4072, 9}";
			sepNavVisRange = "{3070, 1303}";
		};
	};
	2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 895}}";
			sepNavSelRange = "{905, 9}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2296}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	2E3D3A20107FE22A00C71D2B /* ofxCvHaarTrackerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	2E3D3AAA107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1C107FE22A00C71D2B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2E3D3AAB107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1D107FE22A00C71D2B /* ofxCvHaarTracker.cpp */;
		name = "ofxCvHaarTracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	2E3D3AAC107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1E107FE22A00C71D2B /* ofxCvHaarTracker.h */;
		name = "ofxCvHaarTracker.h: 29";
		rLen = 15;
		rLoc = 460;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	2E3D3AAD107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1F107FE22A00C71D2B /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2E3D3AAF107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D3A1B107FE22A00C71D2B /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	2E3D3AC8107FE5C000C71D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC38107F8DBE001D4FC2 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 26";
		rLen = 12;
		rLoc = 460;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	2E4DBACD107F816F001D4FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	2E4DBAD7107F8327001D4FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2E4DBAD8107F8327001D4FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	2E4DBB01107F8367001D4FC2 /* ofxControlPanel.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxControlPanel.cpp;
		path = /Users/rockwell/Documents/OF_006_LAB/addons/ofxVideoGrabber/GUI/ofxControlPanel.cpp;
		sourceTree = "<absolute>";
	};
	2E4DBB58107F850D001D4FC2 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 22708}}";
			sepNavSelRange = "{16327, 21}";
			sepNavVisRange = "{16260, 239}";
		};
	};
	2E4DBC38107F8DBE001D4FC2 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 895}}";
			sepNavSelRange = "{460, 12}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	2E4DBC39107F8DBE001D4FC2 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 4200}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{1753, 2691}";
		};
	};
	2E4DBC47107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1848}}";
			sepNavSelRange = "{1042, 11}";
			sepNavVisRange = "{1430, 1402}";
		};
	};
	2E4DBC48107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 895}}";
			sepNavSelRange = "{577, 4}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	2E53E97A10837A870020EF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC38107F8DBE001D4FC2 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 26";
		rLen = 12;
		rLoc = 460;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	2E6C1F421083DCF60010FB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC39107F8DBE001D4FC2 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 87";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 2691;
		vrLoc = 1753;
	};
	2E6C1F471083DCF60010FB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC39107F8DBE001D4FC2 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 87";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 2691;
		vrLoc = 1753;
	};
	2E8548631084E068009FED9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3D397F107FCDC700C71D2B /* CPUImageFilter.cpp */;
		name = "CPUImageFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2056;
		vrLoc = 25;
	};
	2E85487B1084E0E1009FED9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2E8F88881083C6BF00F6985B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC48107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.h */;
		name = "ofxCvOpticalFlowLK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	2E8F88891083C6BF00F6985B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E4DBC47107F8DBE001D4FC2 /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 34";
		rLen = 4;
		rLoc = 910;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1737;
	};
	2E9390EF1083D1CC00EAA496 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2E9391051083D25700EAA496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E9390EF1083D1CC00EAA496 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	2E93910A1083D25700EAA496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E9390EF1083D1CC00EAA496 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	2E9391FC1083D7C200EAA496 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rockwell/Documents/OF_006_LAB/apps/peoplevision/peopleTracker_000/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2E9392021083D7C200EAA496 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rockwell/Documents/OF_006_LAB/apps/peoplevision/peopleTracker_000/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E2B9291100BCBFC00A6CFD3 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2E2B92AF100BCC0000A6CFD3 /* Code sense */;
		executables = (
			2E2B9291100BCBFC00A6CFD3 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1121,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1081,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277149055;
			PBXWorkspaceStateSaveDate = 277149055;
		};
		perUserProjectItems = {
			2E26F28F1084D7E100F01426 /* PBXTextBookmark */ = 2E26F28F1084D7E100F01426 /* PBXTextBookmark */;
			2E26F2901084D7E100F01426 /* PBXTextBookmark */ = 2E26F2901084D7E100F01426 /* PBXTextBookmark */;
			2E26F29A1084D7E100F01426 /* PBXTextBookmark */ = 2E26F29A1084D7E100F01426 /* PBXTextBookmark */;
			2E26F2A81084DABE00F01426 /* PBXTextBookmark */ = 2E26F2A81084DABE00F01426 /* PBXTextBookmark */;
			2E288B421084FFAA0055BF2C /* PBXTextBookmark */ = 2E288B421084FFAA0055BF2C /* PBXTextBookmark */;
			2E288B46108502830055BF2C /* PBXTextBookmark */ = 2E288B46108502830055BF2C /* PBXTextBookmark */;
			2E288B47108502830055BF2C /* PBXTextBookmark */ = 2E288B47108502830055BF2C /* PBXTextBookmark */;
			2E288B48108502830055BF2C /* PBXTextBookmark */ = 2E288B48108502830055BF2C /* PBXTextBookmark */;
			2E288B49108502830055BF2C /* PBXTextBookmark */ = 2E288B49108502830055BF2C /* PBXTextBookmark */;
			2E288B5610851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5610851C0C0055BF2C /* PBXTextBookmark */;
			2E288B5710851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5710851C0C0055BF2C /* PBXTextBookmark */;
			2E288B5810851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5810851C0C0055BF2C /* PBXTextBookmark */;
			2E288B5910851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5910851C0C0055BF2C /* PBXTextBookmark */;
			2E288B5A10851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5A10851C0C0055BF2C /* PBXTextBookmark */;
			2E288B5B10851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5B10851C0C0055BF2C /* PBXTextBookmark */;
			2E288B5C10851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5C10851C0C0055BF2C /* PBXTextBookmark */;
			2E288B5D10851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5D10851C0C0055BF2C /* PBXTextBookmark */;
			2E288B5E10851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5E10851C0C0055BF2C /* PBXTextBookmark */;
			2E288B5F10851C0C0055BF2C /* PBXTextBookmark */ = 2E288B5F10851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6010851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6010851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6110851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6110851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6210851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6210851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6310851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6310851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6410851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6410851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6510851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6510851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6610851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6610851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6710851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6710851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6810851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6810851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6910851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6910851C0C0055BF2C /* PBXTextBookmark */;
			2E288B6A10851C0C0055BF2C /* PBXTextBookmark */ = 2E288B6A10851C0C0055BF2C /* PBXTextBookmark */;
			2E288B8310851EF40055BF2C /* PBXTextBookmark */ = 2E288B8310851EF40055BF2C /* PBXTextBookmark */;
			2E288B8410851EF40055BF2C /* PBXTextBookmark */ = 2E288B8410851EF40055BF2C /* PBXTextBookmark */;
			2E288B8510851EF40055BF2C /* PBXTextBookmark */ = 2E288B8510851EF40055BF2C /* PBXTextBookmark */;
			2E288B8610851EF40055BF2C /* PBXTextBookmark */ = 2E288B8610851EF40055BF2C /* PBXTextBookmark */;
			2E288B8710851EF40055BF2C /* PBXTextBookmark */ = 2E288B8710851EF40055BF2C /* PBXTextBookmark */;
			2E288B8810851EF40055BF2C /* PBXTextBookmark */ = 2E288B8810851EF40055BF2C /* PBXTextBookmark */;
			2E288B8B10851F0C0055BF2C /* PBXTextBookmark */ = 2E288B8B10851F0C0055BF2C /* PBXTextBookmark */;
			2E288B8E10851F0C0055BF2C /* PBXTextBookmark */ = 2E288B8E10851F0C0055BF2C /* PBXTextBookmark */;
			2E288B8F10851F0C0055BF2C /* PBXTextBookmark */ = 2E288B8F10851F0C0055BF2C /* PBXTextBookmark */;
			2E288B9010851F0C0055BF2C /* PBXTextBookmark */ = 2E288B9010851F0C0055BF2C /* PBXTextBookmark */;
			2E288B9110851F0C0055BF2C /* PBXTextBookmark */ = 2E288B9110851F0C0055BF2C /* PBXTextBookmark */;
			2E288B9B10851FCD0055BF2C /* PBXTextBookmark */ = 2E288B9B10851FCD0055BF2C /* PBXTextBookmark */;
			2E288BAE108523490055BF2C /* PBXTextBookmark */ = 2E288BAE108523490055BF2C /* PBXTextBookmark */;
			2E288BB1108524480055BF2C /* PBXTextBookmark */ = 2E288BB1108524480055BF2C /* PBXTextBookmark */;
			2E288BB2108524480055BF2C /* PBXTextBookmark */ = 2E288BB2108524480055BF2C /* PBXTextBookmark */;
			2E288BB3108524480055BF2C /* PBXTextBookmark */ = 2E288BB3108524480055BF2C /* PBXTextBookmark */;
			2E288BB4108524480055BF2C /* PBXTextBookmark */ = 2E288BB4108524480055BF2C /* PBXTextBookmark */;
			2E288BB6108524480055BF2C /* PBXTextBookmark */ = 2E288BB6108524480055BF2C /* PBXTextBookmark */;
			2E288BB7108524480055BF2C /* PBXTextBookmark */ = 2E288BB7108524480055BF2C /* PBXTextBookmark */;
			2E288BB8108524480055BF2C /* PBXTextBookmark */ = 2E288BB8108524480055BF2C /* PBXTextBookmark */;
			2E288BB9108524480055BF2C /* PBXTextBookmark */ = 2E288BB9108524480055BF2C /* PBXTextBookmark */;
			2E288BBA108524480055BF2C /* PBXTextBookmark */ = 2E288BBA108524480055BF2C /* PBXTextBookmark */;
			2E288BBB108524480055BF2C /* PBXTextBookmark */ = 2E288BBB108524480055BF2C /* PBXTextBookmark */;
			2E288BBC108524480055BF2C /* PBXTextBookmark */ = 2E288BBC108524480055BF2C /* PBXTextBookmark */;
			2E288BC3108524D50055BF2C /* PBXTextBookmark */ = 2E288BC3108524D50055BF2C /* PBXTextBookmark */;
			2E288BCC108526180055BF2C /* PBXTextBookmark */ = 2E288BCC108526180055BF2C /* PBXTextBookmark */;
			2E288BCD108526180055BF2C /* PBXTextBookmark */ = 2E288BCD108526180055BF2C /* PBXTextBookmark */;
			2E288BCE108526180055BF2C /* PBXTextBookmark */ = 2E288BCE108526180055BF2C /* PBXTextBookmark */;
			2E288BCF108526180055BF2C /* PBXTextBookmark */ = 2E288BCF108526180055BF2C /* PBXTextBookmark */;
			2E288BD0108526180055BF2C /* PBXTextBookmark */ = 2E288BD0108526180055BF2C /* PBXTextBookmark */;
			2E288BD1108526180055BF2C /* PBXTextBookmark */ = 2E288BD1108526180055BF2C /* PBXTextBookmark */;
			2E288BD2108526180055BF2C /* PBXTextBookmark */ = 2E288BD2108526180055BF2C /* PBXTextBookmark */;
			2E288BD3108526180055BF2C /* PBXTextBookmark */ = 2E288BD3108526180055BF2C /* PBXTextBookmark */;
			2E288BD4108526180055BF2C /* PBXTextBookmark */ = 2E288BD4108526180055BF2C /* PBXTextBookmark */;
			2E288BD5108526180055BF2C /* PBXTextBookmark */ = 2E288BD5108526180055BF2C /* PBXTextBookmark */;
			2E288BD6108526180055BF2C /* PBXTextBookmark */ = 2E288BD6108526180055BF2C /* PBXTextBookmark */;
			2E288BD7108526180055BF2C /* PBXTextBookmark */ = 2E288BD7108526180055BF2C /* PBXTextBookmark */;
			2E288BD8108526180055BF2C /* PBXTextBookmark */ = 2E288BD8108526180055BF2C /* PBXTextBookmark */;
			2E288BD9108526180055BF2C /* PBXTextBookmark */ = 2E288BD9108526180055BF2C /* PBXTextBookmark */;
			2E288BDA108526180055BF2C /* PBXTextBookmark */ = 2E288BDA108526180055BF2C /* PBXTextBookmark */;
			2E288BDB108526180055BF2C /* PBXTextBookmark */ = 2E288BDB108526180055BF2C /* PBXTextBookmark */;
			2E288BDC108526180055BF2C /* PBXTextBookmark */ = 2E288BDC108526180055BF2C /* PBXTextBookmark */;
			2E288BDD108526180055BF2C /* PBXTextBookmark */ = 2E288BDD108526180055BF2C /* PBXTextBookmark */;
			2E288BE2108526BD0055BF2C /* PBXTextBookmark */ = 2E288BE2108526BD0055BF2C /* PBXTextBookmark */;
			2E288BE61085273C0055BF2C /* PBXTextBookmark */ = 2E288BE61085273C0055BF2C /* PBXTextBookmark */;
			2E288BE81085273C0055BF2C /* PBXTextBookmark */ = 2E288BE81085273C0055BF2C /* PBXTextBookmark */;
			2E288BE91085273C0055BF2C /* PBXTextBookmark */ = 2E288BE91085273C0055BF2C /* PBXTextBookmark */;
			2E288BEA1085273C0055BF2C /* PBXTextBookmark */ = 2E288BEA1085273C0055BF2C /* PBXTextBookmark */;
			2E288BEF108527AF0055BF2C /* PBXTextBookmark */ = 2E288BEF108527AF0055BF2C /* PBXTextBookmark */;
			2E288BF0108527AF0055BF2C /* PBXTextBookmark */ = 2E288BF0108527AF0055BF2C /* PBXTextBookmark */;
			2E288BF5108527BE0055BF2C /* PBXTextBookmark */ = 2E288BF5108527BE0055BF2C /* PBXTextBookmark */;
			2E288BF6108527BE0055BF2C /* PBXTextBookmark */ = 2E288BF6108527BE0055BF2C /* PBXTextBookmark */;
			2E288BFB108527F80055BF2C /* PBXTextBookmark */ = 2E288BFB108527F80055BF2C /* PBXTextBookmark */;
			2E288C0410852CF90055BF2C /* PBXTextBookmark */ = 2E288C0410852CF90055BF2C /* PBXTextBookmark */;
			2E288C0910852E390055BF2C /* PBXTextBookmark */ = 2E288C0910852E390055BF2C /* PBXTextBookmark */;
			2E288C0B10852E390055BF2C /* PBXTextBookmark */ = 2E288C0B10852E390055BF2C /* PBXTextBookmark */;
			2E288C0C10852E390055BF2C /* PBXTextBookmark */ = 2E288C0C10852E390055BF2C /* PBXTextBookmark */;
			2E288C0D10852E390055BF2C /* PBXTextBookmark */ = 2E288C0D10852E390055BF2C /* PBXTextBookmark */;
			2E288C1410852EE20055BF2C /* PBXTextBookmark */ = 2E288C1410852EE20055BF2C /* PBXTextBookmark */;
			2E288C1510852EE20055BF2C /* PBXTextBookmark */ = 2E288C1510852EE20055BF2C /* PBXTextBookmark */;
			2E288C1710852EE20055BF2C /* PBXTextBookmark */ = 2E288C1710852EE20055BF2C /* PBXTextBookmark */;
			2E288C1810852EE20055BF2C /* PBXTextBookmark */ = 2E288C1810852EE20055BF2C /* PBXTextBookmark */;
			2E288C1910852EE20055BF2C /* PBXTextBookmark */ = 2E288C1910852EE20055BF2C /* PBXTextBookmark */;
			2E288C2A108532C20055BF2C /* PBXTextBookmark */ = 2E288C2A108532C20055BF2C /* PBXTextBookmark */;
			2E288C2B108532C20055BF2C /* PBXTextBookmark */ = 2E288C2B108532C20055BF2C /* PBXTextBookmark */;
			2E288C2C108532C20055BF2C /* PBXTextBookmark */ = 2E288C2C108532C20055BF2C /* PBXTextBookmark */;
			2E288C2D108532C20055BF2C /* PBXTextBookmark */ = 2E288C2D108532C20055BF2C /* PBXTextBookmark */;
			2E288C2E108532C20055BF2C /* PBXTextBookmark */ = 2E288C2E108532C20055BF2C /* PBXTextBookmark */;
			2E288C2F108532C20055BF2C /* PBXTextBookmark */ = 2E288C2F108532C20055BF2C /* PBXTextBookmark */;
			2E288C30108532C20055BF2C /* PBXTextBookmark */ = 2E288C30108532C20055BF2C /* PBXTextBookmark */;
			2E288C31108532C20055BF2C /* PBXTextBookmark */ = 2E288C31108532C20055BF2C /* PBXTextBookmark */;
			2E288C32108532C20055BF2C /* PBXTextBookmark */ = 2E288C32108532C20055BF2C /* PBXTextBookmark */;
			2E288C33108532C20055BF2C /* PBXTextBookmark */ = 2E288C33108532C20055BF2C /* PBXTextBookmark */;
			2E288C34108532C20055BF2C /* PBXTextBookmark */ = 2E288C34108532C20055BF2C /* PBXTextBookmark */;
			2E288C35108532C20055BF2C /* PBXTextBookmark */ = 2E288C35108532C20055BF2C /* PBXTextBookmark */;
			2E288C3C108535390055BF2C /* PBXTextBookmark */ = 2E288C3C108535390055BF2C /* PBXTextBookmark */;
			2E3D3945107FCD0400C71D2B /* PBXTextBookmark */ = 2E3D3945107FCD0400C71D2B /* PBXTextBookmark */;
			2E3D3951107FCD0400C71D2B /* PBXTextBookmark */ = 2E3D3951107FCD0400C71D2B /* PBXTextBookmark */;
			2E3D398F107FCDF100C71D2B /* PBXTextBookmark */ = 2E3D398F107FCDF100C71D2B /* PBXTextBookmark */;
			2E3D3993107FCDF100C71D2B /* PBXTextBookmark */ = 2E3D3993107FCDF100C71D2B /* PBXTextBookmark */;
			2E3D3995107FCDF100C71D2B /* PBXTextBookmark */ = 2E3D3995107FCDF100C71D2B /* PBXTextBookmark */;
			2E3D39EB107FE0B300C71D2B /* PBXTextBookmark */ = 2E3D39EB107FE0B300C71D2B /* PBXTextBookmark */;
			2E3D3AAA107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAA107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AAB107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAB107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AAC107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAC107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AAD107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAD107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AAF107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AAF107FE5C000C71D2B /* PBXTextBookmark */;
			2E3D3AC8107FE5C000C71D2B /* PBXTextBookmark */ = 2E3D3AC8107FE5C000C71D2B /* PBXTextBookmark */;
			2E4DBACD107F816F001D4FC2 /* PBXTextBookmark */ = 2E4DBACD107F816F001D4FC2 /* PBXTextBookmark */;
			2E4DBAD7107F8327001D4FC2 /* PBXTextBookmark */ = 2E4DBAD7107F8327001D4FC2 /* PBXTextBookmark */;
			2E4DBAD8107F8327001D4FC2 /* PBXTextBookmark */ = 2E4DBAD8107F8327001D4FC2 /* PBXTextBookmark */;
			2E53E97A10837A870020EF0E /* PBXTextBookmark */ = 2E53E97A10837A870020EF0E /* PBXTextBookmark */;
			2E6C1F421083DCF60010FB3D /* PBXTextBookmark */ = 2E6C1F421083DCF60010FB3D /* PBXTextBookmark */;
			2E6C1F471083DCF60010FB3D /* PBXTextBookmark */ = 2E6C1F471083DCF60010FB3D /* PBXTextBookmark */;
			2E8548631084E068009FED9C /* PBXTextBookmark */ = 2E8548631084E068009FED9C /* PBXTextBookmark */;
			2E85487B1084E0E1009FED9C /* PBXTextBookmark */ = 2E85487B1084E0E1009FED9C /* PBXTextBookmark */;
			2E8F88881083C6BF00F6985B /* PBXTextBookmark */ = 2E8F88881083C6BF00F6985B /* PBXTextBookmark */;
			2E8F88891083C6BF00F6985B /* PBXTextBookmark */ = 2E8F88891083C6BF00F6985B /* PBXTextBookmark */;
			2E9391051083D25700EAA496 /* PBXTextBookmark */ = 2E9391051083D25700EAA496 /* PBXTextBookmark */;
			2E93910A1083D25700EAA496 /* PBXTextBookmark */ = 2E93910A1083D25700EAA496 /* PBXTextBookmark */;
			2E9391FC1083D7C200EAA496 /* PlistBookmark */ = 2E9391FC1083D7C200EAA496 /* PlistBookmark */;
			2E9392021083D7C200EAA496 /* PlistBookmark */ = 2E9392021083D7C200EAA496 /* PlistBookmark */;
		};
		sourceControlManager = 2E2B92AE100BCC0000A6CFD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2E2B9291100BCBFC00A6CFD3 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 7350}}";
			sepNavSelRange = "{7950, 0}";
			sepNavVisRange = "{6469, 784}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2058}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{426, 1672}";
		};
	};
}
