// !$*UTF8*$!
{
	3813E7E01016369C00A07D2A /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3813E7FA101636C800A07D2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3813E7FB101636C800A07D2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	381AB2251016754F001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	381AB2271016754F001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	381AB30910168BDC001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 29;
		rLoc = 177;
		rType = 0;
		vrLen = 730;
		vrLoc = 107;
	};
	381AB30B10168BDC001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	381AB30C10168BDC001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 30;
		rLoc = 177;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	381AB31510168BDC001B36CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 594;
		vrLoc = 1913;
	};
	38ED36451017C9770004DE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3813E7E01016369C00A07D2A /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 3813E7FB101636C800A07D2A /* Code sense */;
		executables = (
			3813E7E01016369C00A07D2A /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269994093;
			PBXWorkspaceStateSaveDate = 269994093;
		};
		perUserProjectItems = {
			381AB2251016754F001B36CF /* PBXTextBookmark */ = 381AB2251016754F001B36CF /* PBXTextBookmark */;
			381AB2271016754F001B36CF /* PBXTextBookmark */ = 381AB2271016754F001B36CF /* PBXTextBookmark */;
			381AB30910168BDC001B36CF /* PBXTextBookmark */ = 381AB30910168BDC001B36CF /* PBXTextBookmark */;
			381AB30B10168BDC001B36CF /* PBXTextBookmark */ = 381AB30B10168BDC001B36CF /* PBXTextBookmark */;
			381AB30C10168BDC001B36CF /* PBXTextBookmark */ = 381AB30C10168BDC001B36CF /* PBXTextBookmark */;
			381AB31510168BDC001B36CF /* PBXTextBookmark */ = 381AB31510168BDC001B36CF /* PBXTextBookmark */;
			38ED36451017C9770004DE2D /* PBXTextBookmark */ = 38ED36451017C9770004DE2D /* PBXTextBookmark */;
		};
		sourceControlManager = 3813E7FA101636C800A07D2A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			3813E7E01016369C00A07D2A /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 495}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 211}, {560, 662}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2058}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{42, 181}, {560, 662}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{177, 29}";
			sepNavVisRange = "{107, 730}";
		};
	};
}
