// !$*UTF8*$!
{
	2E9B2001107D41370017876C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 266;
		rLoc = 522;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	2E9B20B7107D46210017876C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	2EA15C26107A8618009D5CED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	2EA15C56107A8621009D5CED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "svn 1";
		};
	};
	2EA15C57107A8621009D5CED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EA15C5A107A8628009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	2EA15D37107A8725009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	2EA15D39107A8725009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	2EA15DEB107A8F40009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 21;
		rLoc = 397;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	2EA15E80107A9585009D5CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 11;
		rLoc = 74;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2EA15C26107A8618009D5CED /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2EA15C57107A8621009D5CED /* Code sense */;
		executables = (
			2EA15C26107A8618009D5CED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1084,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276645328;
			PBXWorkspaceStateSaveDate = 276645328;
		};
		perUserProjectItems = {
			2E9B2001107D41370017876C /* PBXTextBookmark */ = 2E9B2001107D41370017876C /* PBXTextBookmark */;
			2E9B20B7107D46210017876C /* PBXTextBookmark */ = 2E9B20B7107D46210017876C /* PBXTextBookmark */;
			2EA15C5A107A8628009D5CED /* PBXTextBookmark */ = 2EA15C5A107A8628009D5CED /* PBXTextBookmark */;
			2EA15D37107A8725009D5CED /* PBXTextBookmark */ = 2EA15D37107A8725009D5CED /* PBXTextBookmark */;
			2EA15D39107A8725009D5CED /* PBXTextBookmark */ = 2EA15D39107A8725009D5CED /* PBXTextBookmark */;
			2EA15DEB107A8F40009D5CED /* PBXTextBookmark */ = 2EA15DEB107A8F40009D5CED /* PBXTextBookmark */;
			2EA15E80107A9585009D5CED /* PBXTextBookmark */ = 2EA15E80107A9585009D5CED /* PBXTextBookmark */;
		};
		sourceControlManager = 2EA15C56107A8621009D5CED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2EA15C26107A8618009D5CED /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 238}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 895}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 917}}";
			sepNavSelRange = "{74, 11}";
			sepNavVisRange = "{0, 591}";
		};
	};
}
